/RB04/YC1_PEXR2002|IDOC|PEXR2002|PEXR2002|IDOC||/RB04/YC1_PEXR2002|0||0|0|0|0|0|0
/RB04/YC1_PEXR2002|GROUP|1|1|GROUP||1|1|MANDATORY|1|1|0|1|0|0
/RB04/YC1_PEXR2002|GROUP|2|2|GROUP||2|2|OPTIONAL|1|4|0|2|0|0
/RB04/YC1_PEXR2002|GROUP|3|3|GROUP||3|2|OPTIONAL|1|200000|0|3|0|0
/RB04/YC1_PEXR2002|GROUP|4|4|GROUP||4|3|OPTIONAL|1|10|0|4|0|0
/RB04/YC1_PEXR2002|GROUP|5|5|GROUP||5|3|OPTIONAL|1|100|0|5|0|0
/RB04/YC1_PEXR2002|GROUP|6|6|GROUP||6|3|OPTIONAL|1|200000|0|6|0|0
/RB04/YC1_PEXR2002|GROUP|7|7|GROUP||7|4|OPTIONAL|1|2|0|7|0|0
/RB04/YC1_PEXR2002|GROUP|8|8|GROUP||8|1|OPTIONAL|1|1|0|8|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU1|E2IDKU1|SEGMENT|E1IDKU1|QUAL|1|MANDATORY|1|1|0|1|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDK03|E2EDK03|SEGMENT|E1EDK03|QUAL|2|OPTIONAL|1|3|0|2|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDK02|E2EDK02|SEGMENT|E1EDK02|QUAL|1|OPTIONAL|1|1|0|3|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDK12000|E2EDK12000|SEGMENT|E1EDK12|QUAL|2|OPTIONAL|1|99|0|4|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU2|E2IDKU2|SEGMENT|E1IDKU2||1|OPTIONAL|1|1|0|5|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDT01|E2IDT01|SEGMENT|E1IDT01|QUAL|1|OPTIONAL|1|1|0|6|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU3002|E2IDKU3002|SEGMENT|E1IDKU3||1|OPTIONAL|1|1|0|7|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU4|E2IDKU4|SEGMENT|E1IDKU4||1|OPTIONAL|1|1|0|8|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU5001|E2IDKU5001|SEGMENT|E1IDKU5|QUAL|1|MANDATORY|1|1|0|9|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDL03|E2EDL03|SEGMENT|E1EDL03|QUAL|2|OPTIONAL|1|1|0|10|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDL02|E2EDL02|SEGMENT|E1EDL02|QUAL|2|OPTIONAL|1|1|0|11|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDB02003|E2IDB02003|SEGMENT|E1IDB02|QUAL|2|OPTIONAL|1|4|0|12|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDBL2001|E2IDBL2001|SEGMENT|E1IDBL2|QUAL|2|OPTIONAL|1|10|0|13|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDKA1003|E2EDKA1003|SEGMENT|E1EDKA1|QUAL|2|OPTIONAL|1|4|0|14|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDBW1|E2IDBW1|SEGMENT|E1IDBW1||2|MANDATORY|1|1|0|15|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDM03|E2EDM03|SEGMENT|E1EDM03|QUAL|3|OPTIONAL|1|2|0|16|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDPU1|E2IDPU1|SEGMENT|E1IDPU1|QUAL|2|MANDATORY|1|1|0|17|0|0
/RB04/YC1_PEXR2002|SEGMENT|/RB04/YC1_Z1EDP02000|/RB04/YC1_Z1EDP02000|SEGMENT|/RB04/YC1_Z1EDP02|QUAL|3|OPTIONAL|1|999|0|18|0|0
/RB04/YC1_PEXR2002|SEGMENT|/RB04/YC1_Z1EDP15000|/RB04/YC1_Z1EDP15000|SEGMENT|/RB04/YC1_Z1EDP15||3|OPTIONAL|1|99|0|19|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDPU5001|E2IDPU5001|SEGMENT|E1IDPU5|QUAL|3|MANDATORY|1|1|0|20|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDU03|E2EDU03|SEGMENT|E1EDU03|QUAL|4|OPTIONAL|1|1|0|21|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDPA1003|E2EDPA1003|SEGMENT|E1EDPA1|QUAL|3|OPTIONAL|1|10|0|22|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDK14|E2EDK14|SEGMENT|E1EDK14|QUAL|3|OPTIONAL|1|10|0|23|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDP03|E2EDP03|SEGMENT|E1EDP03|QUAL|3|OPTIONAL|1|4|0|24|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDP02002|E2EDP02002|SEGMENT|E1EDP02|QUAL|3|OPTIONAL|1|4|0|25|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDPU2|E2IDPU2|SEGMENT|E1IDPU2||3|MANDATORY|1|1|0|26|0|0
/RB04/YC1_PEXR2002|SEGMENT|/RB04/YC1_Z1IDPU2000|/RB04/YC1_Z1IDPU2000|SEGMENT|/RB04/YC1_Z1IDPU2||4|OPTIONAL|1|10|0|27|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDPU3|E2IDPU3|SEGMENT|E1IDPU3||3|MANDATORY|1|1|0|28|0|0
/RB04/YC1_PEXR2002|SEGMENT|/RB04/YC1_Z1820ITM000|/RB04/YC1_Z1820ITM000|SEGMENT|/RB04/YC1_Z1820ITM||4|OPTIONAL|1|1|0|29|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDUU5001|E2IDUU5001|SEGMENT|E1IDUU5|QUAL|4|MANDATORY|1|1|0|30|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDV03|E2EDV03|SEGMENT|E1EDV03|QUAL|5|OPTIONAL|1|1|0|31|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDUU4|E2IDUU4|SEGMENT|E1IDUU4||4|OPTIONAL|1|5|0|32|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDW03|E2EDW03|SEGMENT|E1EDW03|QUAL|4|OPTIONAL|1|5|0|33|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDUU2|E2IDUU2|SEGMENT|E1IDUU2||4|OPTIONAL|1|10|0|34|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDLU5001|E2IDLU5001|SEGMENT|E1IDLU5|QUAL|2|MANDATORY|1|10|0|35|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU6|E2IDKU6|SEGMENT|E1IDKU6||1|MANDATORY|1|1|0|36|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2EDLA1|E2EDLA1|SEGMENT|E1EDLA1|QUAL|2|OPTIONAL|1|1|0|37|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDMU5001|E2IDMU5001|SEGMENT|E1IDMU5|QUAL|2|OPTIONAL|1|1|0|38|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDT02|E2IDT02|SEGMENT|E1IDT02|QUAL|2|OPTIONAL|1|100|0|39|0|0
/RB04/YC1_PEXR2002|SEGMENT|E2IDKU7|E2IDKU7|SEGMENT|E1IDKU7||1|OPTIONAL|1|1|0|40|0|0
/RB04/YC1_PEXR2002|E2IDKU1|BGMTYP|SEGMENT|FIELDS|CHARACTER|Document Type|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU1|BGMNAME|SEGMENT|FIELDS|CHARACTER|Document/Message Name|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2IDKU1|BGMREF|SEGMENT|FIELDS|CHARACTER|Message Reference Number|0||0|0|35|3|102|136
/RB04/YC1_PEXR2002|E2IDKU1|BGMLEV|SEGMENT|FIELDS|CHARACTER|Coded Message Type (Confirmation, Reversal, Original...)|0||0|0|3|4|137|139
/RB04/YC1_PEXR2002|E2IDKU1|BGMACC|SEGMENT|FIELDS|CHARACTER|Coded Confirmation Level (Received, Carried Out, Both)|0||0|0|3|5|140|142
/RB04/YC1_PEXR2002|E2EDK03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDK03|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDK03|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2EDK02|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDK02|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDK02|POSNR|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YC1_PEXR2002|E2EDK02|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YC1_PEXR2002|E2EDK02|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YC1_PEXR2002|E2EDK12000|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDK12000|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDK12000|POSNR|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YC1_PEXR2002|E2EDK12000|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YC1_PEXR2002|E2EDK12000|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YC1_PEXR2002|E2IDKU2|BUSFUN|SEGMENT|FIELDS|CHARACTER|Type of Commerical Transaction/Reason for Payment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU2|BUSGEO|SEGMENT|FIELDS|CHARACTER|National/International Payment|0||0|0|3|2|67|69
/RB04/YC1_PEXR2002|E2IDKU2|BUSZBE|SEGMENT|FIELDS|CHARACTER|Description of Reason for Payment|0||0|0|70|3|70|139
/RB04/YC1_PEXR2002|E2IDKU2|BUSZEB|SEGMENT|FIELDS|CHARACTER|Payment Level (between Two Companies/within One)|0||0|0|3|4|140|142
/RB04/YC1_PEXR2002|E2IDKU2|BUSZFO|SEGMENT|FIELDS|CHARACTER|Form of Payment at the Bank|0||0|0|3|5|143|145
/RB04/YC1_PEXR2002|E2IDT01|TXTVW|SEGMENT|FIELDS|CHARACTER|Text ID|0||0|0|4|1|64|67
/RB04/YC1_PEXR2002|E2IDT01|TXTSP|SEGMENT|FIELDS|CHARACTER|Language|0||0|0|1|2|68|68
/RB04/YC1_PEXR2002|E2IDT01|TXTLF|SEGMENT|FIELDS|CHARACTER|Continuation Text (Sequential Number)|0||0|0|2|3|69|70
/RB04/YC1_PEXR2002|E2IDT01|TXT01|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|4|71|140
/RB04/YC1_PEXR2002|E2IDT01|TXT02|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|5|141|210
/RB04/YC1_PEXR2002|E2IDT01|TXT03|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|6|211|280
/RB04/YC1_PEXR2002|E2IDT01|TXT04|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|7|281|350
/RB04/YC1_PEXR2002|E2IDT01|TXT05|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|8|351|420
/RB04/YC1_PEXR2002|E2IDT01|TXT06|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|9|421|490
/RB04/YC1_PEXR2002|E2IDT01|TXT07|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|10|491|560
/RB04/YC1_PEXR2002|E2IDT01|TXT08|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|11|561|630
/RB04/YC1_PEXR2002|E2IDT01|TXT09|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|12|631|700
/RB04/YC1_PEXR2002|E2IDT01|TXT10|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|13|701|770
/RB04/YC1_PEXR2002|E2IDT01|TXT11|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|14|771|840
/RB04/YC1_PEXR2002|E2IDT01|TXT12|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|15|841|910
/RB04/YC1_PEXR2002|E2IDT01|TXT13|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|16|911|980
/RB04/YC1_PEXR2002|E2IDT01|TXT14|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|17|981|1050
/RB04/YC1_PEXR2002|E2IDKU3002|PAIKON|SEGMENT|FIELDS|CHARACTER|Terms of Payment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU3002|PAIGAR|SEGMENT|FIELDS|CHARACTER|Payment Guarantee|0||0|0|3|2|67|69
/RB04/YC1_PEXR2002|E2IDKU3002|PAIART|SEGMENT|FIELDS|CHARACTER|Bank Payment Method|0||0|0|3|3|70|72
/RB04/YC1_PEXR2002|E2IDKU3002|PAIMED|SEGMENT|FIELDS|CHARACTER|Medium for Transferring the Payment Order|0||0|0|3|4|73|75
/RB04/YC1_PEXR2002|E2IDKU3002|PAIRZAWE|SEGMENT|FIELDS|CHARACTER|Payment Method for This Payment|0||0|0|1|5|76|76
/RB04/YC1_PEXR2002|E2IDKU3002|PAIUZAWE|SEGMENT|FIELDS|CHARACTER|Payment method supplement|0||0|0|2|6|77|78
/RB04/YC1_PEXR2002|E2IDKU3002|PAYRUNCC|SEGMENT|FIELDS|CHARACTER|Paying company code|0||0|0|4|7|79|82
/RB04/YC1_PEXR2002|E2IDKU3002|PAYRUNID|SEGMENT|FIELDS|CHARACTER|Additional Identification|0||0|0|6|8|83|88
/RB04/YC1_PEXR2002|E2IDKU3002|PAYRUNDT|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|9|89|96
/RB04/YC1_PEXR2002|E2IDKU3002|EXTPAYM|SEGMENT|FIELDS|CHARACTER|Bank Payment Method|0||0|0|3|10|97|99
/RB04/YC1_PEXR2002|E2IDKU3002|EXTDESC|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|11|100|169
/RB04/YC1_PEXR2002|E2IDKU3002|RELNUM|SEGMENT|FIELDS|CHARACTER|Process number|0||0|0|12|12|170|181
/RB04/YC1_PEXR2002|E2IDKU3002|INSCODE1|SEGMENT|FIELDS|CHARACTER|Code Word for Instructions|0||0|0|12|13|182|193
/RB04/YC1_PEXR2002|E2IDKU3002|INSTEXT1|SEGMENT|FIELDS|CHARACTER|Text for Instruction|0||0|0|50|14|194|243
/RB04/YC1_PEXR2002|E2IDKU3002|INSINFO1|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|15|244|313
/RB04/YC1_PEXR2002|E2IDKU3002|INSCODE2|SEGMENT|FIELDS|CHARACTER|Code Word for Instructions|0||0|0|12|16|314|325
/RB04/YC1_PEXR2002|E2IDKU3002|INSTEXT2|SEGMENT|FIELDS|CHARACTER|Text for Instruction|0||0|0|50|17|326|375
/RB04/YC1_PEXR2002|E2IDKU3002|INSINFO2|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|18|376|445
/RB04/YC1_PEXR2002|E2IDKU3002|INSCODE3|SEGMENT|FIELDS|CHARACTER|Code Word for Instructions|0||0|0|12|19|446|457
/RB04/YC1_PEXR2002|E2IDKU3002|INSTEXT3|SEGMENT|FIELDS|CHARACTER|Text for Instruction|0||0|0|50|20|458|507
/RB04/YC1_PEXR2002|E2IDKU3002|INSINFO3|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|21|508|577
/RB04/YC1_PEXR2002|E2IDKU3002|INSCODE4|SEGMENT|FIELDS|CHARACTER|Code Word for Instructions|0||0|0|12|22|578|589
/RB04/YC1_PEXR2002|E2IDKU3002|INSTEXT4|SEGMENT|FIELDS|CHARACTER|Text for Instruction|0||0|0|50|23|590|639
/RB04/YC1_PEXR2002|E2IDKU3002|INSINFO4|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|24|640|709
/RB04/YC1_PEXR2002|E2IDKU4|FCAREGUL|SEGMENT|FIELDS|CHARACTER|Charges Regulation|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU4|FCAGIDBN|SEGMENT|FIELDS|CHARACTER|Bank ID|0||0|0|17|2|67|83
/RB04/YC1_PEXR2002|E2IDKU4|FCAGBNNR|SEGMENT|FIELDS|CHARACTER|Bank ID Type|0||0|0|3|3|84|86
/RB04/YC1_PEXR2002|E2IDKU4|FCAGKNTO|SEGMENT|FIELDS|CHARACTER|Account Number of the Charges Account|0||0|0|30|4|87|116
/RB04/YC1_PEXR2002|E2IDKU4|FCAGWAER|SEGMENT|FIELDS|CHARACTER|Charges Account Currency|0||0|0|3|5|117|119
/RB04/YC1_PEXR2002|E2IDKU5001|MOAQUAL|SEGMENT|FIELDS|CHARACTER|Qualifier for the Amount|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU5001|MOABETR|SEGMENT|FIELDS|CHARACTER|Amount|0||0|0|18|2|67|84
/RB04/YC1_PEXR2002|E2IDKU5001|CUXWAERZ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|85|87
/RB04/YC1_PEXR2002|E2IDKU5001|CUXWAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YC1_PEXR2002|E2IDKU5001|CUXKURS|SEGMENT|FIELDS|CHARACTER|Rate for Currency Translations|0||0|0|12|5|91|102
/RB04/YC1_PEXR2002|E2IDKU5001|CUXDATUM|SEGMENT|FIELDS|CHARACTER|Date for Currency Translation|0||0|0|35|6|103|137
/RB04/YC1_PEXR2002|E2IDKU5001|CUXZEIT|SEGMENT|FIELDS|CHARACTER|Time for Currency Translation|0||0|0|35|7|138|172
/RB04/YC1_PEXR2002|E2IDKU5001|CUXKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|8|173|184
/RB04/YC1_PEXR2002|E2EDL03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDL03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDL03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2EDL02|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDL02|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDL02|POSNR|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YC1_PEXR2002|E2EDL02|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|4|108|115
/RB04/YC1_PEXR2002|E2EDL02|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|5|116|121
/RB04/YC1_PEXR2002|E2IDB02003|FIIQUALI|SEGMENT|FIELDS|CHARACTER|Type of Bank Details|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKENN|SEGMENT|FIELDS|CHARACTER|Bank ID|0||0|0|11|2|67|77
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKCDE|SEGMENT|FIELDS|CHARACTER|Bank ID Type|0||0|0|3|3|78|80
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKUKN|SEGMENT|FIELDS|CHARACTER|Bank ID|0||0|0|17|4|81|97
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKUCD|SEGMENT|FIELDS|CHARACTER|Bank ID Type|0||0|0|3|5|98|100
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKNAM|SEGMENT|FIELDS|CHARACTER|Bank Name|0||0|0|70|6|101|170
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKORT|SEGMENT|FIELDS|CHARACTER|Bank City|0||0|0|70|7|171|240
/RB04/YC1_PEXR2002|E2IDB02003|FIIBLAND|SEGMENT|FIELDS|CHARACTER|Bank Country|0||0|0|3|8|241|243
/RB04/YC1_PEXR2002|E2IDB02003|FIIKONTO|SEGMENT|FIELDS|CHARACTER|Account Number|0||0|0|30|9|244|273
/RB04/YC1_PEXR2002|E2IDB02003|FIIKNAME|SEGMENT|FIELDS|CHARACTER|Account Holder|0||0|0|35|10|274|308
/RB04/YC1_PEXR2002|E2IDB02003|FIIKNAM2|SEGMENT|FIELDS|CHARACTER|Account Holder - 2nd Line|0||0|0|35|11|309|343
/RB04/YC1_PEXR2002|E2IDB02003|FIIKWAER|SEGMENT|FIELDS|CHARACTER|Account Currency|0||0|0|3|12|344|346
/RB04/YC1_PEXR2002|E2IDB02003|CTAFUNKT|SEGMENT|FIELDS|CHARACTER|Contact Person Function|0||0|0|3|13|347|349
/RB04/YC1_PEXR2002|E2IDB02003|CTABNAME|SEGMENT|FIELDS|CHARACTER|Contact Person/Department|0||0|0|35|14|350|384
/RB04/YC1_PEXR2002|E2IDB02003|COMNUMM1|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|15|385|409
/RB04/YC1_PEXR2002|E2IDB02003|COMNART1|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|16|410|412
/RB04/YC1_PEXR2002|E2IDB02003|COMNUMM2|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|17|413|437
/RB04/YC1_PEXR2002|E2IDB02003|COMNART2|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|18|438|440
/RB04/YC1_PEXR2002|E2IDB02003|COMNUMM3|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|19|441|465
/RB04/YC1_PEXR2002|E2IDB02003|COMNART3|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|20|466|468
/RB04/YC1_PEXR2002|E2IDB02003|COMNUMM4|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|21|469|493
/RB04/YC1_PEXR2002|E2IDB02003|COMNART4|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|22|494|496
/RB04/YC1_PEXR2002|E2IDB02003|COMNUMM5|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|23|497|521
/RB04/YC1_PEXR2002|E2IDB02003|COMNART5|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|24|522|524
/RB04/YC1_PEXR2002|E2IDB02003|FIIBKONT|SEGMENT|FIELDS|CHARACTER|Bank Control Key|0||0|0|2|25|525|526
/RB04/YC1_PEXR2002|E2IDB02003|FIIXPGRO|SEGMENT|FIELDS|CHARACTER|Post Office Bank Current Account|0||0|0|1|26|527|527
/RB04/YC1_PEXR2002|E2IDB02003|FIIBRANCH|SEGMENT|FIELDS|CHARACTER|Bank Name|0||0|0|70|27|528|597
/RB04/YC1_PEXR2002|E2IDB02003|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|28|598|632
/RB04/YC1_PEXR2002|E2IDB02003|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|29|633|667
/RB04/YC1_PEXR2002|E2IDB02003|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|30|668|702
/RB04/YC1_PEXR2002|E2IDB02003|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|31|703|711
/RB04/YC1_PEXR2002|E2IDB02003|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|32|712|720
/RB04/YC1_PEXR2002|E2IDB02003|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|33|721|729
/RB04/YC1_PEXR2002|E2IDB02003|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|34|730|732
/RB04/YC1_PEXR2002|E2IDB02003|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|35|733|767
/RB04/YC1_PEXR2002|E2IDBL2001|FIIQUALI|SEGMENT|FIELDS|CHARACTER|Type of Bank Details|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKENN|SEGMENT|FIELDS|CHARACTER|Bank ID|0||0|0|11|2|67|77
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKCDE|SEGMENT|FIELDS|CHARACTER|Bank ID Type|0||0|0|3|3|78|80
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKUKN|SEGMENT|FIELDS|CHARACTER|Bank ID|0||0|0|17|4|81|97
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKUCD|SEGMENT|FIELDS|CHARACTER|Bank ID Type|0||0|0|3|5|98|100
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKNAM|SEGMENT|FIELDS|CHARACTER|Bank Name|0||0|0|70|6|101|170
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKORT|SEGMENT|FIELDS|CHARACTER|Bank City|0||0|0|70|7|171|240
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBLAND|SEGMENT|FIELDS|CHARACTER|Bank Country|0||0|0|3|8|241|243
/RB04/YC1_PEXR2002|E2IDBL2001|FIIKONTO|SEGMENT|FIELDS|CHARACTER|Account Number|0||0|0|30|9|244|273
/RB04/YC1_PEXR2002|E2IDBL2001|FIIKNAME|SEGMENT|FIELDS|CHARACTER|Account Holder|0||0|0|35|10|274|308
/RB04/YC1_PEXR2002|E2IDBL2001|FIIKNAM2|SEGMENT|FIELDS|CHARACTER|Account Holder - 2nd Line|0||0|0|35|11|309|343
/RB04/YC1_PEXR2002|E2IDBL2001|FIIKWAER|SEGMENT|FIELDS|CHARACTER|Account Currency|0||0|0|3|12|344|346
/RB04/YC1_PEXR2002|E2IDBL2001|CTAFUNKT|SEGMENT|FIELDS|CHARACTER|Contact Person Function|0||0|0|3|13|347|349
/RB04/YC1_PEXR2002|E2IDBL2001|CTABNAME|SEGMENT|FIELDS|CHARACTER|Contact Person/Department|0||0|0|35|14|350|384
/RB04/YC1_PEXR2002|E2IDBL2001|COMNUMM1|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|15|385|409
/RB04/YC1_PEXR2002|E2IDBL2001|COMNART1|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|16|410|412
/RB04/YC1_PEXR2002|E2IDBL2001|COMNUMM2|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|17|413|437
/RB04/YC1_PEXR2002|E2IDBL2001|COMNART2|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|18|438|440
/RB04/YC1_PEXR2002|E2IDBL2001|COMNUMM3|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|19|441|465
/RB04/YC1_PEXR2002|E2IDBL2001|COMNART3|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|20|466|468
/RB04/YC1_PEXR2002|E2IDBL2001|COMNUMM4|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|21|469|493
/RB04/YC1_PEXR2002|E2IDBL2001|COMNART4|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|22|494|496
/RB04/YC1_PEXR2002|E2IDBL2001|COMNUMM5|SEGMENT|FIELDS|CHARACTER|Communication Number|0||0|0|25|23|497|521
/RB04/YC1_PEXR2002|E2IDBL2001|COMNART5|SEGMENT|FIELDS|CHARACTER|Type of Communication Number|0||0|0|3|24|522|524
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBKONT|SEGMENT|FIELDS|CHARACTER|Bank Control Key|0||0|0|2|25|525|526
/RB04/YC1_PEXR2002|E2IDBL2001|FIIXPGRO|SEGMENT|FIELDS|CHARACTER|Post Office Bank Current Account|0||0|0|1|26|527|527
/RB04/YC1_PEXR2002|E2IDBL2001|FIIBRANCH|SEGMENT|FIELDS|CHARACTER|Bank Name|0||0|0|70|27|528|597
/RB04/YC1_PEXR2002|E2IDBL2001|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|28|598|632
/RB04/YC1_PEXR2002|E2IDBL2001|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|29|633|667
/RB04/YC1_PEXR2002|E2IDBL2001|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|30|668|702
/RB04/YC1_PEXR2002|E2IDBL2001|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|31|703|711
/RB04/YC1_PEXR2002|E2IDBL2001|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|32|712|720
/RB04/YC1_PEXR2002|E2IDBL2001|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|33|721|729
/RB04/YC1_PEXR2002|E2IDBL2001|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|34|730|732
/RB04/YC1_PEXR2002|E2IDBL2001|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|35|733|767
/RB04/YC1_PEXR2002|E2EDKA1003|PARVW|SEGMENT|FIELDS|CHARACTER|Partner function (e.g. sold-to party, ship-to party, ...)|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDKA1003|PARTN|SEGMENT|FIELDS|CHARACTER|Partner number|0||0|0|17|2|67|83
/RB04/YC1_PEXR2002|E2EDKA1003|LIFNR|SEGMENT|FIELDS|CHARACTER|Vendor number at customer location|0||0|0|17|3|84|100
/RB04/YC1_PEXR2002|E2EDKA1003|NAME1|SEGMENT|FIELDS|CHARACTER|Name 1|0||0|0|35|4|101|135
/RB04/YC1_PEXR2002|E2EDKA1003|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|5|136|170
/RB04/YC1_PEXR2002|E2EDKA1003|NAME3|SEGMENT|FIELDS|CHARACTER|Name 3|0||0|0|35|6|171|205
/RB04/YC1_PEXR2002|E2EDKA1003|NAME4|SEGMENT|FIELDS|CHARACTER|Name 4|0||0|0|35|7|206|240
/RB04/YC1_PEXR2002|E2EDKA1003|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|8|241|275
/RB04/YC1_PEXR2002|E2EDKA1003|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|9|276|310
/RB04/YC1_PEXR2002|E2EDKA1003|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|10|311|345
/RB04/YC1_PEXR2002|E2EDKA1003|ORT01|SEGMENT|FIELDS|CHARACTER|City|0||0|0|35|11|346|380
/RB04/YC1_PEXR2002|E2EDKA1003|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|12|381|389
/RB04/YC1_PEXR2002|E2EDKA1003|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|13|390|398
/RB04/YC1_PEXR2002|E2EDKA1003|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|14|399|407
/RB04/YC1_PEXR2002|E2EDKA1003|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|15|408|410
/RB04/YC1_PEXR2002|E2EDKA1003|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|35|16|411|445
/RB04/YC1_PEXR2002|E2EDKA1003|PERNR|SEGMENT|FIELDS|CHARACTER|Contact person's personnel number|0||0|0|30|17|446|475
/RB04/YC1_PEXR2002|E2EDKA1003|PARNR|SEGMENT|FIELDS|CHARACTER|Contact person's number (not personnel number)|0||0|0|30|18|476|505
/RB04/YC1_PEXR2002|E2EDKA1003|TELF1|SEGMENT|FIELDS|CHARACTER|1st telephone number of contact person|0||0|0|25|19|506|530
/RB04/YC1_PEXR2002|E2EDKA1003|TELF2|SEGMENT|FIELDS|CHARACTER|2nd telephone number of contact person|0||0|0|25|20|531|555
/RB04/YC1_PEXR2002|E2EDKA1003|TELBX|SEGMENT|FIELDS|CHARACTER|Telebox number|0||0|0|25|21|556|580
/RB04/YC1_PEXR2002|E2EDKA1003|TELFX|SEGMENT|FIELDS|CHARACTER|Fax number|0||0|0|25|22|581|605
/RB04/YC1_PEXR2002|E2EDKA1003|TELTX|SEGMENT|FIELDS|CHARACTER|Teletex number|0||0|0|25|23|606|630
/RB04/YC1_PEXR2002|E2EDKA1003|TELX1|SEGMENT|FIELDS|CHARACTER|Telex number|0||0|0|25|24|631|655
/RB04/YC1_PEXR2002|E2EDKA1003|SPRAS|SEGMENT|FIELDS|CHARACTER|Language key|0||0|0|1|25|656|656
/RB04/YC1_PEXR2002|E2EDKA1003|ANRED|SEGMENT|FIELDS|CHARACTER|Form of Address|0||0|0|15|26|657|671
/RB04/YC1_PEXR2002|E2EDKA1003|ORT02|SEGMENT|FIELDS|CHARACTER|District|0||0|0|35|27|672|706
/RB04/YC1_PEXR2002|E2EDKA1003|HAUSN|SEGMENT|FIELDS|CHARACTER|House number|0||0|0|6|28|707|712
/RB04/YC1_PEXR2002|E2EDKA1003|STOCK|SEGMENT|FIELDS|CHARACTER|Floor|0||0|0|6|29|713|718
/RB04/YC1_PEXR2002|E2EDKA1003|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|30|719|721
/RB04/YC1_PEXR2002|E2EDKA1003|PARGE|SEGMENT|FIELDS|CHARACTER|Partner's gender|0||0|0|1|31|722|722
/RB04/YC1_PEXR2002|E2EDKA1003|ISOAL|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|32|723|724
/RB04/YC1_PEXR2002|E2EDKA1003|ISONU|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|33|725|726
/RB04/YC1_PEXR2002|E2EDKA1003|FCODE|SEGMENT|FIELDS|CHARACTER|Company key (France)|0||0|0|20|34|727|746
/RB04/YC1_PEXR2002|E2EDKA1003|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|35|747|776
/RB04/YC1_PEXR2002|E2EDKA1003|BNAME|SEGMENT|FIELDS|CHARACTER|IDoc user name|0||0|0|35|36|777|811
/RB04/YC1_PEXR2002|E2EDKA1003|PAORG|SEGMENT|FIELDS|CHARACTER|IDOC organization code|0||0|0|30|37|812|841
/RB04/YC1_PEXR2002|E2EDKA1003|ORGTX|SEGMENT|FIELDS|CHARACTER|IDoc organization code text|0||0|0|35|38|842|876
/RB04/YC1_PEXR2002|E2EDKA1003|PAGRU|SEGMENT|FIELDS|CHARACTER|IDoc group code|0||0|0|30|39|877|906
/RB04/YC1_PEXR2002|E2EDKA1003|KNREF|SEGMENT|FIELDS|CHARACTER|Customer description of partner (plant, storage location)|0||0|0|30|40|907|936
/RB04/YC1_PEXR2002|E2EDKA1003|ILNNR|SEGMENT|FIELDS|CHARACTER|Character field, length 70|0||0|0|70|41|937|1006
/RB04/YC1_PEXR2002|E2EDKA1003|PFORT|SEGMENT|FIELDS|CHARACTER|PO Box city|0||0|0|35|42|1007|1041
/RB04/YC1_PEXR2002|E2EDKA1003|SPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|43|1042|1043
/RB04/YC1_PEXR2002|E2EDKA1003|TITLE|SEGMENT|FIELDS|CHARACTER|Title|0||0|0|15|44|1044|1058
/RB04/YC1_PEXR2002|E2IDBW1|INPWEGEB|SEGMENT|FIELDS|CHARACTER|Instruction Sender|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDBW1|INPWEEMP|SEGMENT|FIELDS|CHARACTER|Instruction Recipient|0||0|0|3|2|67|69
/RB04/YC1_PEXR2002|E2IDBW1|INPBESWE|SEGMENT|FIELDS|CHARACTER|Instruction Key|0||0|0|3|3|70|72
/RB04/YC1_PEXR2002|E2IDBW1|INPWTXT1|SEGMENT|FIELDS|CHARACTER|User-Defined Instruction Text|0||0|0|70|4|73|142
/RB04/YC1_PEXR2002|E2IDBW1|INPWTXT2|SEGMENT|FIELDS|CHARACTER|User-Defined Instruction Text|0||0|0|70|5|143|212
/RB04/YC1_PEXR2002|E2IDBW1|INPWTXT3|SEGMENT|FIELDS|CHARACTER|User-Defined Instruction Text|0||0|0|70|6|213|282
/RB04/YC1_PEXR2002|E2IDBW1|INPWTXT4|SEGMENT|FIELDS|CHARACTER|User-Defined Instruction Text|0||0|0|70|7|283|352
/RB04/YC1_PEXR2002|E2IDBW1|INPWTXT5|SEGMENT|FIELDS|CHARACTER|User-Defined Instruction Text|0||0|0|70|8|353|422
/RB04/YC1_PEXR2002|E2IDBW1|INPTXTSP|SEGMENT|FIELDS|CHARACTER|Instruction Text Language|0||0|0|3|9|423|425
/RB04/YC1_PEXR2002|E2EDM03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDM03|DATUM|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDM03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|8|3|75|82
/RB04/YC1_PEXR2002|E2IDPU1|DOCNAME|SEGMENT|FIELDS|CHARACTER|Coded Message Name|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDPU1|DOCNUMMR|SEGMENT|FIELDS|CHARACTER|Message Number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2IDPU1|DOCDATUM|SEGMENT|FIELDS|CHARACTER|Date for Message|0||0|0|35|3|102|136
/RB04/YC1_PEXR2002|E2IDPU1|DOCKOMAR|SEGMENT|FIELDS|CHARACTER|Method of Sending Message|0||0|0|3|4|137|139
/RB04/YC1_PEXR2002|E2IDPU1|DOCSTATU|SEGMENT|FIELDS|CHARACTER|Message Status|0||0|0|3|5|140|142
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|ZEILE|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|BSARK|SEGMENT|FIELDS|CHARACTER|IDOC organization|0||0|0|35|6|122|156
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP02000|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|7|157|186
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP15000|TDNAME|SEGMENT|FIELDS|CHARACTER|EDI text function|0||0|0|4|1|64|67
/RB04/YC1_PEXR2002|/RB04/YC1_Z1EDP15000|TXT01|SEGMENT|FIELDS|CHARACTER|Text continued|0||0|0|70|2|68|137
/RB04/YC1_PEXR2002|E2IDPU5001|MOAQUAL|SEGMENT|FIELDS|CHARACTER|Qualifier for the Amount|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDPU5001|MOABETR|SEGMENT|FIELDS|CHARACTER|Amount|0||0|0|18|2|67|84
/RB04/YC1_PEXR2002|E2IDPU5001|CUXWAERZ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|85|87
/RB04/YC1_PEXR2002|E2IDPU5001|CUXWAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YC1_PEXR2002|E2IDPU5001|CUXKURS|SEGMENT|FIELDS|CHARACTER|Rate for Currency Translations|0||0|0|12|5|91|102
/RB04/YC1_PEXR2002|E2IDPU5001|CUXDATUM|SEGMENT|FIELDS|CHARACTER|Date for Currency Translation|0||0|0|35|6|103|137
/RB04/YC1_PEXR2002|E2IDPU5001|CUXZEIT|SEGMENT|FIELDS|CHARACTER|Time for Currency Translation|0||0|0|35|7|138|172
/RB04/YC1_PEXR2002|E2IDPU5001|CUXKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|8|173|184
/RB04/YC1_PEXR2002|E2EDU03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDU03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDU03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2EDPA1003|PARVW|SEGMENT|FIELDS|CHARACTER|Partner function (e.g. sold-to party, ship-to party, ...)|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDPA1003|PARTN|SEGMENT|FIELDS|CHARACTER|Partner number|0||0|0|17|2|67|83
/RB04/YC1_PEXR2002|E2EDPA1003|LIFNR|SEGMENT|FIELDS|CHARACTER|Vendor number at customer location|0||0|0|17|3|84|100
/RB04/YC1_PEXR2002|E2EDPA1003|NAME1|SEGMENT|FIELDS|CHARACTER|Name 1|0||0|0|35|4|101|135
/RB04/YC1_PEXR2002|E2EDPA1003|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|5|136|170
/RB04/YC1_PEXR2002|E2EDPA1003|NAME3|SEGMENT|FIELDS|CHARACTER|Name 3|0||0|0|35|6|171|205
/RB04/YC1_PEXR2002|E2EDPA1003|NAME4|SEGMENT|FIELDS|CHARACTER|Name 4|0||0|0|35|7|206|240
/RB04/YC1_PEXR2002|E2EDPA1003|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|8|241|275
/RB04/YC1_PEXR2002|E2EDPA1003|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|9|276|310
/RB04/YC1_PEXR2002|E2EDPA1003|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|10|311|345
/RB04/YC1_PEXR2002|E2EDPA1003|ORT01|SEGMENT|FIELDS|CHARACTER|City|0||0|0|35|11|346|380
/RB04/YC1_PEXR2002|E2EDPA1003|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|12|381|389
/RB04/YC1_PEXR2002|E2EDPA1003|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|13|390|398
/RB04/YC1_PEXR2002|E2EDPA1003|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|14|399|407
/RB04/YC1_PEXR2002|E2EDPA1003|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|15|408|410
/RB04/YC1_PEXR2002|E2EDPA1003|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|35|16|411|445
/RB04/YC1_PEXR2002|E2EDPA1003|PERNR|SEGMENT|FIELDS|CHARACTER|Contact person's personnel number|0||0|0|30|17|446|475
/RB04/YC1_PEXR2002|E2EDPA1003|PARNR|SEGMENT|FIELDS|CHARACTER|Contact person's number (not personnel number)|0||0|0|30|18|476|505
/RB04/YC1_PEXR2002|E2EDPA1003|TELF1|SEGMENT|FIELDS|CHARACTER|1st telephone number of contact person|0||0|0|25|19|506|530
/RB04/YC1_PEXR2002|E2EDPA1003|TELF2|SEGMENT|FIELDS|CHARACTER|2nd telephone number of contact person|0||0|0|25|20|531|555
/RB04/YC1_PEXR2002|E2EDPA1003|TELBX|SEGMENT|FIELDS|CHARACTER|Telebox number|0||0|0|25|21|556|580
/RB04/YC1_PEXR2002|E2EDPA1003|TELFX|SEGMENT|FIELDS|CHARACTER|Fax number|0||0|0|25|22|581|605
/RB04/YC1_PEXR2002|E2EDPA1003|TELTX|SEGMENT|FIELDS|CHARACTER|Teletex number|0||0|0|25|23|606|630
/RB04/YC1_PEXR2002|E2EDPA1003|TELX1|SEGMENT|FIELDS|CHARACTER|Telex number|0||0|0|25|24|631|655
/RB04/YC1_PEXR2002|E2EDPA1003|SPRAS|SEGMENT|FIELDS|CHARACTER|Language key|0||0|0|1|25|656|656
/RB04/YC1_PEXR2002|E2EDPA1003|ANRED|SEGMENT|FIELDS|CHARACTER|Form of Address|0||0|0|15|26|657|671
/RB04/YC1_PEXR2002|E2EDPA1003|ORT02|SEGMENT|FIELDS|CHARACTER|District|0||0|0|35|27|672|706
/RB04/YC1_PEXR2002|E2EDPA1003|HAUSN|SEGMENT|FIELDS|CHARACTER|House number|0||0|0|6|28|707|712
/RB04/YC1_PEXR2002|E2EDPA1003|STOCK|SEGMENT|FIELDS|CHARACTER|Floor|0||0|0|6|29|713|718
/RB04/YC1_PEXR2002|E2EDPA1003|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|30|719|721
/RB04/YC1_PEXR2002|E2EDPA1003|PARGE|SEGMENT|FIELDS|CHARACTER|Partner's gender|0||0|0|1|31|722|722
/RB04/YC1_PEXR2002|E2EDPA1003|ISOAL|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|32|723|724
/RB04/YC1_PEXR2002|E2EDPA1003|ISONU|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|33|725|726
/RB04/YC1_PEXR2002|E2EDPA1003|FCODE|SEGMENT|FIELDS|CHARACTER|Company key (France)|0||0|0|20|34|727|746
/RB04/YC1_PEXR2002|E2EDPA1003|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|35|747|776
/RB04/YC1_PEXR2002|E2EDPA1003|BNAME|SEGMENT|FIELDS|CHARACTER|IDoc user name|0||0|0|35|36|777|811
/RB04/YC1_PEXR2002|E2EDPA1003|PAORG|SEGMENT|FIELDS|CHARACTER|IDOC organization code|0||0|0|30|37|812|841
/RB04/YC1_PEXR2002|E2EDPA1003|ORGTX|SEGMENT|FIELDS|CHARACTER|IDoc organization code text|0||0|0|35|38|842|876
/RB04/YC1_PEXR2002|E2EDPA1003|PAGRU|SEGMENT|FIELDS|CHARACTER|IDoc group code|0||0|0|30|39|877|906
/RB04/YC1_PEXR2002|E2EDPA1003|KNREF|SEGMENT|FIELDS|CHARACTER|Customer description of partner (plant, storage location)|0||0|0|30|40|907|936
/RB04/YC1_PEXR2002|E2EDPA1003|ILNNR|SEGMENT|FIELDS|CHARACTER|Character field, length 70|0||0|0|70|41|937|1006
/RB04/YC1_PEXR2002|E2EDPA1003|PFORT|SEGMENT|FIELDS|CHARACTER|PO Box city|0||0|0|35|42|1007|1041
/RB04/YC1_PEXR2002|E2EDPA1003|SPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|43|1042|1043
/RB04/YC1_PEXR2002|E2EDPA1003|TITLE|SEGMENT|FIELDS|CHARACTER|Title|0||0|0|15|44|1044|1058
/RB04/YC1_PEXR2002|E2EDK14|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifer organization|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDK14|ORGID|SEGMENT|FIELDS|CHARACTER|IDOC organization|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDP03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDP03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDP03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2EDP02002|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDP02002|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDP02002|ZEILE|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YC1_PEXR2002|E2EDP02002|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YC1_PEXR2002|E2EDP02002|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YC1_PEXR2002|E2EDP02002|BSARK|SEGMENT|FIELDS|CHARACTER|IDOC organization|0||0|0|35|6|122|156
/RB04/YC1_PEXR2002|E2EDP02002|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|7|157|186
/RB04/YC1_PEXR2002|E2EDP02002|RMA|SEGMENT|FIELDS|CHARACTER|Order Acknowledgment Number|0||0|0|20|8|187|206
/RB04/YC1_PEXR2002|E2EDP02002|REASON|SEGMENT|FIELDS|CHARACTER|Order reason (reason for the business transaction)|0||0|0|3|9|207|209
/RB04/YC1_PEXR2002|E2EDP02002|RSNTXT|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|40|10|210|249
/RB04/YC1_PEXR2002|E2IDPU2|AJTGRUND|SEGMENT|FIELDS|CHARACTER|Reason for Deduction|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDPU2|AJTRZEIL|SEGMENT|FIELDS|CHARACTER|Reference Invoice Item for Deduction|0||0|0|6|2|67|72
/RB04/YC1_PEXR2002|E2IDPU2|MOABETRG|SEGMENT|FIELDS|CHARACTER|Deduction Amount|0||0|0|18|3|73|90
/RB04/YC1_PEXR2002|E2IDPU2|MOAWAERS|SEGMENT|FIELDS|CHARACTER|Currency for Deduction Amount|0||0|0|3|4|91|93
/RB04/YC1_PEXR2002|E2IDPU2|RFFNUMQU|SEGMENT|FIELDS|CHARACTER|Qualifier for Reference to Reason for Deduction|0||0|0|3|5|94|96
/RB04/YC1_PEXR2002|E2IDPU2|RFFNUMMR|SEGMENT|FIELDS|CHARACTER|Reference Number for Deduction|0||0|0|35|6|97|131
/RB04/YC1_PEXR2002|/RB04/YC1_Z1IDPU2000|CHARGE_INDICATOR|SEGMENT|FIELDS|CHARACTER|Indicator field|0||0|0|1|1|64|64
/RB04/YC1_PEXR2002|/RB04/YC1_Z1IDPU2000|CHARGE_CODE|SEGMENT|FIELDS|CHARACTER|Character field for IDOC, length 15|0||0|0|15|2|65|79
/RB04/YC1_PEXR2002|/RB04/YC1_Z1IDPU2000|MOABETR|SEGMENT|FIELDS|CHARACTER|Character field for IDOC, length 15|0||0|0|15|3|80|94
/RB04/YC1_PEXR2002|/RB04/YC1_Z1IDPU2000|CHARGE_DESC|SEGMENT|FIELDS|CHARACTER|Character field for IDOC, length 80|0||0|0|80|4|95|174
/RB04/YC1_PEXR2002|E2IDPU3|DLIZEIQU|SEGMENT|FIELDS|CHARACTER|Indicator: Item Will Be Paid/Will Not Be Paid|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDPU3|DLIRUPOS|SEGMENT|FIELDS|CHARACTER|Reference Invoice Item for Deduction|0||0|0|6|2|67|72
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|KDMAT|SEGMENT|FIELDS|CHARACTER|Material belonging to the customer|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|MAKTX|SEGMENT|FIELDS|CHARACTER|Material Description|0||0|0|40|3|102|141
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|LFIMG|SEGMENT|FIELDS|CHARACTER|Actual quantity delivered (in sales units)|0||0|0|15|4|142|156
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|MEINS|SEGMENT|FIELDS|CHARACTER|Base Unit of Measure|0||0|0|3|5|157|159
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|KBETR|SEGMENT|FIELDS|CHARACTER|Rate (condition amount or percentage)|0||0|0|13|6|160|172
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|KPEIN|SEGMENT|FIELDS|CHARACTER|Condition pricing unit|0||0|0|6|7|173|178
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|CURR_PRICE|SEGMENT|FIELDS|CHARACTER|Rate (condition amount or percentage)|0||0|0|13|8|179|191
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|PREV_PRICE|SEGMENT|FIELDS|CHARACTER|Rate (condition amount or percentage)|0||0|0|13|9|192|204
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|VBELN|SEGMENT|FIELDS|CHARACTER|Message Number|0||0|0|35|10|205|239
/RB04/YC1_PEXR2002|/RB04/YC1_Z1820ITM000|BSTNK|SEGMENT|FIELDS|CHARACTER|Message Number|0||0|0|35|11|240|274
/RB04/YC1_PEXR2002|E2IDUU5001|MOAQUAL|SEGMENT|FIELDS|CHARACTER|Qualifier for the Amount|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDUU5001|MOABETR|SEGMENT|FIELDS|CHARACTER|Amount|0||0|0|18|2|67|84
/RB04/YC1_PEXR2002|E2IDUU5001|CUXWAERZ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|85|87
/RB04/YC1_PEXR2002|E2IDUU5001|CUXWAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YC1_PEXR2002|E2IDUU5001|CUXKURS|SEGMENT|FIELDS|CHARACTER|Rate for Currency Translations|0||0|0|12|5|91|102
/RB04/YC1_PEXR2002|E2IDUU5001|CUXDATUM|SEGMENT|FIELDS|CHARACTER|Date for Currency Translation|0||0|0|35|6|103|137
/RB04/YC1_PEXR2002|E2IDUU5001|CUXZEIT|SEGMENT|FIELDS|CHARACTER|Time for Currency Translation|0||0|0|35|7|138|172
/RB04/YC1_PEXR2002|E2IDUU5001|CUXKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|8|173|184
/RB04/YC1_PEXR2002|E2EDV03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDV03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDV03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2IDUU4|PIAQUALI|SEGMENT|FIELDS|CHARACTER|Qualifier for Article/Product Number|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDUU4|PIANUMMR|SEGMENT|FIELDS|CHARACTER|Material Number|0||0|0|35|2|67|101
/RB04/YC1_PEXR2002|E2EDW03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDW03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YC1_PEXR2002|E2EDW03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YC1_PEXR2002|E2IDUU2|AJTGRUND|SEGMENT|FIELDS|CHARACTER|Reason for Deduction|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDUU2|AJTRZEIL|SEGMENT|FIELDS|CHARACTER|Reference Invoice Item for Deduction|0||0|0|6|2|67|72
/RB04/YC1_PEXR2002|E2IDUU2|MOABETRG|SEGMENT|FIELDS|CHARACTER|Deduction Amount|0||0|0|18|3|73|90
/RB04/YC1_PEXR2002|E2IDUU2|MOAWAERS|SEGMENT|FIELDS|CHARACTER|Currency for Deduction Amount|0||0|0|3|4|91|93
/RB04/YC1_PEXR2002|E2IDUU2|RFFNUMQU|SEGMENT|FIELDS|CHARACTER|Qualifier for Reference to Reason for Deduction|0||0|0|3|5|94|96
/RB04/YC1_PEXR2002|E2IDUU2|RFFNUMMR|SEGMENT|FIELDS|CHARACTER|Reference Number for Deduction|0||0|0|35|6|97|131
/RB04/YC1_PEXR2002|E2IDLU5001|MOAQUAL|SEGMENT|FIELDS|CHARACTER|Qualifier for the Amount|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDLU5001|MOABETR|SEGMENT|FIELDS|CHARACTER|Amount|0||0|0|18|2|67|84
/RB04/YC1_PEXR2002|E2IDLU5001|CUXWAERZ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|85|87
/RB04/YC1_PEXR2002|E2IDLU5001|CUXWAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YC1_PEXR2002|E2IDLU5001|CUXKURS|SEGMENT|FIELDS|CHARACTER|Rate for Currency Translations|0||0|0|12|5|91|102
/RB04/YC1_PEXR2002|E2IDLU5001|CUXDATUM|SEGMENT|FIELDS|CHARACTER|Date for Currency Translation|0||0|0|35|6|103|137
/RB04/YC1_PEXR2002|E2IDLU5001|CUXZEIT|SEGMENT|FIELDS|CHARACTER|Time for Currency Translation|0||0|0|35|7|138|172
/RB04/YC1_PEXR2002|E2IDLU5001|CUXKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|8|173|184
/RB04/YC1_PEXR2002|E2IDKU6|GISMLDID|SEGMENT|FIELDS|CHARACTER|Pass on Report - Yes/No|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDKU6|GISMLDST|SEGMENT|FIELDS|CHARACTER|Report to|0||0|0|3|2|67|69
/RB04/YC1_PEXR2002|E2EDLA1|PARVW|SEGMENT|FIELDS|CHARACTER|Partner function (e.g. sold-to party, ship-to party, ...)|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2EDLA1|PARTN|SEGMENT|FIELDS|CHARACTER|Partner number|0||0|0|17|2|67|83
/RB04/YC1_PEXR2002|E2EDLA1|LIFNR|SEGMENT|FIELDS|CHARACTER|Vendor number at customer location|0||0|0|17|3|84|100
/RB04/YC1_PEXR2002|E2EDLA1|NAME1|SEGMENT|FIELDS|CHARACTER|Name 1|0||0|0|35|4|101|135
/RB04/YC1_PEXR2002|E2EDLA1|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|5|136|170
/RB04/YC1_PEXR2002|E2EDLA1|NAME3|SEGMENT|FIELDS|CHARACTER|Name 3|0||0|0|35|6|171|205
/RB04/YC1_PEXR2002|E2EDLA1|NAME4|SEGMENT|FIELDS|CHARACTER|Name 4|0||0|0|35|7|206|240
/RB04/YC1_PEXR2002|E2EDLA1|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|8|241|275
/RB04/YC1_PEXR2002|E2EDLA1|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|9|276|310
/RB04/YC1_PEXR2002|E2EDLA1|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|10|311|345
/RB04/YC1_PEXR2002|E2EDLA1|ORT01|SEGMENT|FIELDS|CHARACTER|City|0||0|0|35|11|346|380
/RB04/YC1_PEXR2002|E2EDLA1|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|12|381|389
/RB04/YC1_PEXR2002|E2EDLA1|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|13|390|398
/RB04/YC1_PEXR2002|E2EDLA1|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|14|399|407
/RB04/YC1_PEXR2002|E2EDLA1|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|15|408|410
/RB04/YC1_PEXR2002|E2EDLA1|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|35|16|411|445
/RB04/YC1_PEXR2002|E2EDLA1|PERNR|SEGMENT|FIELDS|CHARACTER|Contact person's personnel number|0||0|0|30|17|446|475
/RB04/YC1_PEXR2002|E2EDLA1|PARNR|SEGMENT|FIELDS|CHARACTER|Contact person's number (not personnel number)|0||0|0|30|18|476|505
/RB04/YC1_PEXR2002|E2EDLA1|TELF1|SEGMENT|FIELDS|CHARACTER|1st telephone number of contact person|0||0|0|25|19|506|530
/RB04/YC1_PEXR2002|E2EDLA1|TELF2|SEGMENT|FIELDS|CHARACTER|2nd telephone number of contact person|0||0|0|25|20|531|555
/RB04/YC1_PEXR2002|E2EDLA1|TELBX|SEGMENT|FIELDS|CHARACTER|Telebox number|0||0|0|25|21|556|580
/RB04/YC1_PEXR2002|E2EDLA1|TELFX|SEGMENT|FIELDS|CHARACTER|Fax number|0||0|0|25|22|581|605
/RB04/YC1_PEXR2002|E2EDLA1|TELTX|SEGMENT|FIELDS|CHARACTER|Teletex number|0||0|0|25|23|606|630
/RB04/YC1_PEXR2002|E2EDLA1|TELX1|SEGMENT|FIELDS|CHARACTER|Telex number|0||0|0|25|24|631|655
/RB04/YC1_PEXR2002|E2EDLA1|SPRAS|SEGMENT|FIELDS|CHARACTER|Language key|0||0|0|1|25|656|656
/RB04/YC1_PEXR2002|E2EDLA1|ANRED|SEGMENT|FIELDS|CHARACTER|Form of Address|0||0|0|15|26|657|671
/RB04/YC1_PEXR2002|E2EDLA1|ORT02|SEGMENT|FIELDS|CHARACTER|District|0||0|0|35|27|672|706
/RB04/YC1_PEXR2002|E2EDLA1|HAUSN|SEGMENT|FIELDS|CHARACTER|House number|0||0|0|6|28|707|712
/RB04/YC1_PEXR2002|E2EDLA1|STOCK|SEGMENT|FIELDS|CHARACTER|Floor|0||0|0|6|29|713|718
/RB04/YC1_PEXR2002|E2EDLA1|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|30|719|721
/RB04/YC1_PEXR2002|E2EDLA1|PARGE|SEGMENT|FIELDS|CHARACTER|Partner's gender|0||0|0|1|31|722|722
/RB04/YC1_PEXR2002|E2EDLA1|ISOAL|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|32|723|724
/RB04/YC1_PEXR2002|E2EDLA1|ISONU|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|33|725|726
/RB04/YC1_PEXR2002|E2EDLA1|FCODE|SEGMENT|FIELDS|CHARACTER|Company key (France)|0||0|0|20|34|727|746
/RB04/YC1_PEXR2002|E2EDLA1|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|35|747|776
/RB04/YC1_PEXR2002|E2EDLA1|BNAME|SEGMENT|FIELDS|CHARACTER|IDoc user name|0||0|0|35|36|777|811
/RB04/YC1_PEXR2002|E2EDLA1|PAORG|SEGMENT|FIELDS|CHARACTER|IDOC organization code|0||0|0|30|37|812|841
/RB04/YC1_PEXR2002|E2EDLA1|ORGTX|SEGMENT|FIELDS|CHARACTER|IDoc organization code text|0||0|0|35|38|842|876
/RB04/YC1_PEXR2002|E2EDLA1|PAGRU|SEGMENT|FIELDS|CHARACTER|IDoc group code|0||0|0|30|39|877|906
/RB04/YC1_PEXR2002|E2IDMU5001|MOAQUAL|SEGMENT|FIELDS|CHARACTER|Qualifier for the Amount|0||0|0|3|1|64|66
/RB04/YC1_PEXR2002|E2IDMU5001|MOABETR|SEGMENT|FIELDS|CHARACTER|Amount|0||0|0|18|2|67|84
/RB04/YC1_PEXR2002|E2IDMU5001|CUXWAERZ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|85|87
/RB04/YC1_PEXR2002|E2IDMU5001|CUXWAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YC1_PEXR2002|E2IDMU5001|CUXKURS|SEGMENT|FIELDS|CHARACTER|Rate for Currency Translations|0||0|0|12|5|91|102
/RB04/YC1_PEXR2002|E2IDMU5001|CUXDATUM|SEGMENT|FIELDS|CHARACTER|Date for Currency Translation|0||0|0|35|6|103|137
/RB04/YC1_PEXR2002|E2IDMU5001|CUXZEIT|SEGMENT|FIELDS|CHARACTER|Time for Currency Translation|0||0|0|35|7|138|172
/RB04/YC1_PEXR2002|E2IDMU5001|CUXKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|8|173|184
/RB04/YC1_PEXR2002|E2IDT02|TXTVW|SEGMENT|FIELDS|CHARACTER|Text ID|0||0|0|4|1|64|67
/RB04/YC1_PEXR2002|E2IDT02|TXTSP|SEGMENT|FIELDS|CHARACTER|Language|0||0|0|1|2|68|68
/RB04/YC1_PEXR2002|E2IDT02|TXTLF|SEGMENT|FIELDS|CHARACTER|Continuation Text (Sequential Number)|0||0|0|2|3|69|70
/RB04/YC1_PEXR2002|E2IDT02|TXT01|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|4|71|140
/RB04/YC1_PEXR2002|E2IDT02|TXT02|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|5|141|210
/RB04/YC1_PEXR2002|E2IDT02|TXT03|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|6|211|280
/RB04/YC1_PEXR2002|E2IDT02|TXT04|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|7|281|350
/RB04/YC1_PEXR2002|E2IDT02|TXT05|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|8|351|420
/RB04/YC1_PEXR2002|E2IDT02|TXT06|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|9|421|490
/RB04/YC1_PEXR2002|E2IDT02|TXT07|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|10|491|560
/RB04/YC1_PEXR2002|E2IDT02|TXT08|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|11|561|630
/RB04/YC1_PEXR2002|E2IDT02|TXT09|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|12|631|700
/RB04/YC1_PEXR2002|E2IDT02|TXT10|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|13|701|770
/RB04/YC1_PEXR2002|E2IDT02|TXT11|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|14|771|840
/RB04/YC1_PEXR2002|E2IDT02|TXT12|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|15|841|910
/RB04/YC1_PEXR2002|E2IDT02|TXT13|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|16|911|980
/RB04/YC1_PEXR2002|E2IDT02|TXT14|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|17|981|1050
/RB04/YC1_PEXR2002|E2IDKU7|AUTRESUL|SEGMENT|FIELDS|CHARACTER|Authorization Result|0||0|0|35|1|64|98
/RB04/YC1_PEXR2002|E2IDKU7|AUTKEY|SEGMENT|FIELDS|CHARACTER|Key Used|0||0|0|35|2|99|133
