/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK01005|E2EDK01005|SEGMENT|E1EDK01||1|MANDATORY|1|1|0|1|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDK01_HU000|/RB04/YP3_E1EDK01_HU000|SEGMENT|/RB04/YP3_E1EDK01_HU||2|OPTIONAL|1|1|0|2|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDK01_XML001|/RB04/YP3_E1EDK01_XML001|SEGMENT|/RB04/YP3_E1EDK01_XML||2|OPTIONAL|1|1|0|3|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDKA1003|E2EDKA1003|SEGMENT|E1EDKA1|QUAL|2|MANDATORY|1|1|0|4|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDKA1_XML001|/RB04/YP3_E1EDKA1_XML001|SEGMENT|/RB04/YP3_E1EDKA1_XML||3|OPTIONAL|1|1|0|5|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK02|E2EDK02|SEGMENT|E1EDK02|QUAL|2|OPTIONAL|1|20|0|6|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK03|E2EDK03|SEGMENT|E1EDK03|QUAL|2|OPTIONAL|1|20|0|7|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK05001|E2EDK05001|SEGMENT|E1EDK05|QUAL|2|OPTIONAL|1|99|0|8|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK04001|E2EDK04001|SEGMENT|E1EDK04|QUAL|2|MANDATORY|1|1|0|9|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDK04_XML000|/RB04/YP3_E1EDK04_XML000|SEGMENT|/RB04/YP3_E1EDK04_XML||3|OPTIONAL|1|1|0|10|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDK04P01_XML000|/RB04/YP3_E1EDK04P01_XML000|SEGMENT|/RB04/YP3_E1EDK04P01_XML||3|MANDATORY|1|1|0|11|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDK04P02_XML000|/RB04/YP3_E1EDK04P02_XML000|SEGMENT|/RB04/YP3_E1EDK04P02_XML|QUAL|4|OPTIONAL|1|99|0|12|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK17|E2EDK17|SEGMENT|E1EDK17|QUAL|2|OPTIONAL|1|10|0|13|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK18|E2EDK18|SEGMENT|E1EDK18|QUAL|2|OPTIONAL|1|10|0|14|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK23001|E2EDK23001|SEGMENT|E1EDK23|QUAL|2|OPTIONAL|1|4|0|15|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK28001|E2EDK28001|SEGMENT|E1EDK28||2|OPTIONAL|1|20|0|16|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK29003|E2EDK29003|SEGMENT|E1EDK29||2|OPTIONAL|1|20|0|17|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDKT1002|E2EDKT1002|SEGMENT|E1EDKT1|QUAL|2|MANDATORY|1|1|0|18|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDKT2001|E2EDKT2001|SEGMENT|E1EDKT2||3|OPTIONAL|1|999|0|19|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDK14|E2EDK14|SEGMENT|E1EDK14|QUAL|2|OPTIONAL|1|10|0|20|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP01011|E2EDP01011|SEGMENT|E1EDP01||2|MANDATORY|1|1|0|21|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDP01_HU000|/RB04/YP3_E1EDP01_HU000|SEGMENT|/RB04/YP3_E1EDP01_HU||3|OPTIONAL|1|1|0|22|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDP01_XML001|/RB04/YP3_E1EDP01_XML001|SEGMENT|/RB04/YP3_E1EDP01_XML||3|OPTIONAL|1|1|0|23|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP02002|E2EDP02002|SEGMENT|E1EDP02|QUAL|3|OPTIONAL|1|25|0|24|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP03|E2EDP03|SEGMENT|E1EDP03|QUAL|3|OPTIONAL|1|25|0|25|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP19003|E2EDP19003|SEGMENT|E1EDP19|QUAL|3|OPTIONAL|1|10|0|26|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP26|E2EDP26|SEGMENT|E1EDP26|QUAL|3|OPTIONAL|1|20|0|27|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDPA1003|E2EDPA1003|SEGMENT|E1EDPA1|QUAL|3|OPTIONAL|1|20|0|28|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP05002|E2EDP05002|SEGMENT|E1EDP05|QUAL|3|OPTIONAL|1|99|0|29|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP04001|E2EDP04001|SEGMENT|E1EDP04|QUAL|3|OPTIONAL|1|25|0|30|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP28003|E2EDP28003|SEGMENT|E1EDP28||3|MANDATORY|1|1|0|31|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|/RB04/YP3_E1EDP28_XML000|/RB04/YP3_E1EDP28_XML000|SEGMENT|/RB04/YP3_E1EDP28_XML||4|OPTIONAL|1|99|0|32|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP08|E2EDP08|SEGMENT|E1EDP08||3|OPTIONAL|1|999999|0|33|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDP30000|E2EDP30000|SEGMENT|E1EDP30|QUAL|3|OPTIONAL|1|99|0|34|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDPT1001|E2EDPT1001|SEGMENT|E1EDPT1|QUAL|3|MANDATORY|1|1|0|35|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDPT2001|E2EDPT2001|SEGMENT|E1EDPT2||4|OPTIONAL|1|999|0|36|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2EDS01|E2EDS01|SEGMENT|E1EDS01|QUAL|2|OPTIONAL|1|30|0|37|0|0
/RB04/YP3_INVOIC02_XML|SEGMENT|E2IDOCENHANCEMENT000|E2IDOCENHANCEMENT000|SEGMENT|E1IDOCENHANCEMENT||1|OPTIONAL|1|999999|0|38|0|0
/RB04/YP3_INVOIC02_XML|E2EDK01005|ACTION|SEGMENT|FIELDS|CHARACTER|Action code for the whole EDI message|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK01005|KZABS|SEGMENT|FIELDS|CHARACTER|Flag: order acknowledgment required|0||0|0|1|2|67|67
/RB04/YP3_INVOIC02_XML|E2EDK01005|CURCY|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|3|68|70
/RB04/YP3_INVOIC02_XML|E2EDK01005|HWAER|SEGMENT|FIELDS|CHARACTER|EDI local currency|0||0|0|3|4|71|73
/RB04/YP3_INVOIC02_XML|E2EDK01005|WKURS|SEGMENT|FIELDS|CHARACTER|Exchange rate|0||0|0|12|5|74|85
/RB04/YP3_INVOIC02_XML|E2EDK01005|ZTERM|SEGMENT|FIELDS|CHARACTER|Terms of payment key|0||0|0|17|6|86|102
/RB04/YP3_INVOIC02_XML|E2EDK01005|KUNDEUINR|SEGMENT|FIELDS|CHARACTER|VAT Registration Number|0||0|0|20|7|103|122
/RB04/YP3_INVOIC02_XML|E2EDK01005|EIGENUINR|SEGMENT|FIELDS|CHARACTER|VAT Registration Number|0||0|0|20|8|123|142
/RB04/YP3_INVOIC02_XML|E2EDK01005|BSART|SEGMENT|FIELDS|CHARACTER|Document Type|0||0|0|4|9|143|146
/RB04/YP3_INVOIC02_XML|E2EDK01005|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|10|147|181
/RB04/YP3_INVOIC02_XML|E2EDK01005|NTGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|11|182|199
/RB04/YP3_INVOIC02_XML|E2EDK01005|BRGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|12|200|217
/RB04/YP3_INVOIC02_XML|E2EDK01005|GEWEI|SEGMENT|FIELDS|CHARACTER|Weight unit|0||0|0|3|13|218|220
/RB04/YP3_INVOIC02_XML|E2EDK01005|FKART_RL|SEGMENT|FIELDS|CHARACTER|Invoice list type|0||0|0|4|14|221|224
/RB04/YP3_INVOIC02_XML|E2EDK01005|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|25|15|225|249
/RB04/YP3_INVOIC02_XML|E2EDK01005|BSTZD|SEGMENT|FIELDS|CHARACTER|Purchase order number supplement|0||0|0|4|16|250|253
/RB04/YP3_INVOIC02_XML|E2EDK01005|VSART|SEGMENT|FIELDS|CHARACTER|Shipping Conditions|0||0|0|2|17|254|255
/RB04/YP3_INVOIC02_XML|E2EDK01005|VSART_BEZ|SEGMENT|FIELDS|CHARACTER|Description of the Shipping Type|0||0|0|20|18|256|275
/RB04/YP3_INVOIC02_XML|E2EDK01005|RECIPNT_NO|SEGMENT|FIELDS|CHARACTER|Number of recipient (for control by the ALE model)|0||0|0|10|19|276|285
/RB04/YP3_INVOIC02_XML|E2EDK01005|KZAZU|SEGMENT|FIELDS|CHARACTER|Order Combination Indicator|0||0|0|1|20|286|286
/RB04/YP3_INVOIC02_XML|E2EDK01005|AUTLF|SEGMENT|FIELDS|CHARACTER|Complete delivery defined for each sales order?|0||0|0|1|21|287|287
/RB04/YP3_INVOIC02_XML|E2EDK01005|AUGRU|SEGMENT|FIELDS|CHARACTER|Order reason (reason for the business transaction)|0||0|0|3|22|288|290
/RB04/YP3_INVOIC02_XML|E2EDK01005|AUGRU_BEZ|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|40|23|291|330
/RB04/YP3_INVOIC02_XML|E2EDK01005|ABRVW|SEGMENT|FIELDS|CHARACTER|Usage Indicator|0||0|0|3|24|331|333
/RB04/YP3_INVOIC02_XML|E2EDK01005|ABRVW_BEZ|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|25|334|353
/RB04/YP3_INVOIC02_XML|E2EDK01005|FKTYP|SEGMENT|FIELDS|CHARACTER|Billing category|0||0|0|1|26|354|354
/RB04/YP3_INVOIC02_XML|E2EDK01005|LIFSK|SEGMENT|FIELDS|CHARACTER|Delivery block (document header)|0||0|0|2|27|355|356
/RB04/YP3_INVOIC02_XML|E2EDK01005|LIFSK_BEZ|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|28|357|376
/RB04/YP3_INVOIC02_XML|E2EDK01005|EMPST|SEGMENT|FIELDS|CHARACTER|Receiving point|0||0|0|25|29|377|401
/RB04/YP3_INVOIC02_XML|E2EDK01005|ABTNR|SEGMENT|FIELDS|CHARACTER|Department number|0||0|0|4|30|402|405
/RB04/YP3_INVOIC02_XML|E2EDK01005|DELCO|SEGMENT|FIELDS|CHARACTER|Agreed delivery time|0||0|0|3|31|406|408
/RB04/YP3_INVOIC02_XML|E2EDK01005|WKURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|32|409|420
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|ORI_ODN_NUMBER|SEGMENT|FIELDS|CHARACTER|Character Field Length = 10|0||0|0|10|1|64|73
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|LAST_REF_BELNR|SEGMENT|FIELDS|CHARACTER|Character Field Length = 10|0||0|0|10|2|74|83
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|ORDER_REASON|SEGMENT|FIELDS|CHARACTER|Order reason (reason for the business transaction)|0||0|0|3|3|84|86
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|KZRV|SEGMENT|FIELDS|CHARACTER|Index direct dispatch invoice|0||0|0|1|4|87|87
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|TAX_NUMBER|SEGMENT|FIELDS|CHARACTER|Tax Number 1|0||0|0|16|5|88|103
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_HU000|BUSINESS|SEGMENT|FIELDS|CHARACTER|Single-Character Flag|0||0|0|1|6|104|104
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|DATE_TIME|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|1|64|83
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|DOC_SUB_TOTAL|SEGMENT|FIELDS|CHARACTER|Field length 18|0||0|0|18|2|84|101
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|DOC_DISCOUNT|SEGMENT|FIELDS|CHARACTER|Field length 18|0||0|0|18|3|102|119
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|DOC_TOTAL|SEGMENT|FIELDS|CHARACTER|Field length 18|0||0|0|18|4|120|137
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|EXCHANGE_RATE|SEGMENT|FIELDS|CHARACTER|(1.p) Exchange Rate for Document Currency|0||0|0|12|5|138|149
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|CURRENCY|SEGMENT|FIELDS|CHARACTER|(1.q) Document Currency|0||0|0|40|6|150|189
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ORI_ODN_NUMBER|SEGMENT|FIELDS|CHARACTER|Character Field Length = 10|0||0|0|10|7|190|199
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ORI_DATE_TIME|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|8|200|219
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|DOC_TOTAL_IN_WDS|SEGMENT|FIELDS|CHARACTER|Amount in words|0||0|0|255|9|220|474
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ORI_ODN_BILL_TYP|SEGMENT|FIELDS|CHARACTER|Billing Type|0||0|0|4|10|475|478
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ISSUING_PLACE|SEGMENT|FIELDS|CHARACTER|(1.n) Location/Place Where the Document was Issued|0||0|0|61|11|479|539
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ACCOUNT_NUMBER|SEGMENT|FIELDS|CHARACTER|(1.o) Account Number|0||0|0|60|12|540|599
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|PAY_TERM|SEGMENT|FIELDS|CHARACTER|SAT Terms of Payment|0||0|0|3|13|600|602
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|PAY_METHOD|SEGMENT|FIELDS|CHARACTER|SAT Payment Method Code|0||0|0|158|14|603|760
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|USOCFDI|SEGMENT|FIELDS|CHARACTER|3-Byte field|0||0|0|3|15|761|763
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|RELATION_TYPE|SEGMENT|FIELDS|CHARACTER|SAT Related Document Type Code|0||0|0|2|16|764|765
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK01_XML001|ORI_UUID|SEGMENT|FIELDS|CHARACTER|UUID: Unique Identifier|0||0|0|36|17|766|801
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PARVW|SEGMENT|FIELDS|CHARACTER|Partner function (e.g. sold-to party, ship-to party, ...)|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PARTN|SEGMENT|FIELDS|CHARACTER|Partner number|0||0|0|17|2|67|83
/RB04/YP3_INVOIC02_XML|E2EDKA1003|LIFNR|SEGMENT|FIELDS|CHARACTER|Vendor number at customer location|0||0|0|17|3|84|100
/RB04/YP3_INVOIC02_XML|E2EDKA1003|NAME1|SEGMENT|FIELDS|CHARACTER|Name 1|0||0|0|35|4|101|135
/RB04/YP3_INVOIC02_XML|E2EDKA1003|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|5|136|170
/RB04/YP3_INVOIC02_XML|E2EDKA1003|NAME3|SEGMENT|FIELDS|CHARACTER|Name 3|0||0|0|35|6|171|205
/RB04/YP3_INVOIC02_XML|E2EDKA1003|NAME4|SEGMENT|FIELDS|CHARACTER|Name 4|0||0|0|35|7|206|240
/RB04/YP3_INVOIC02_XML|E2EDKA1003|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|8|241|275
/RB04/YP3_INVOIC02_XML|E2EDKA1003|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|9|276|310
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|10|311|345
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ORT01|SEGMENT|FIELDS|CHARACTER|City|0||0|0|35|11|346|380
/RB04/YP3_INVOIC02_XML|E2EDKA1003|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|12|381|389
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|13|390|398
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|14|399|407
/RB04/YP3_INVOIC02_XML|E2EDKA1003|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|15|408|410
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|35|16|411|445
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PERNR|SEGMENT|FIELDS|CHARACTER|Contact person's personnel number|0||0|0|30|17|446|475
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PARNR|SEGMENT|FIELDS|CHARACTER|Contact person's number (not personnel number)|0||0|0|30|18|476|505
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELF1|SEGMENT|FIELDS|CHARACTER|1st telephone number of contact person|0||0|0|25|19|506|530
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELF2|SEGMENT|FIELDS|CHARACTER|2nd telephone number of contact person|0||0|0|25|20|531|555
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELBX|SEGMENT|FIELDS|CHARACTER|Telebox number|0||0|0|25|21|556|580
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELFX|SEGMENT|FIELDS|CHARACTER|Fax number|0||0|0|25|22|581|605
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELTX|SEGMENT|FIELDS|CHARACTER|Teletex number|0||0|0|25|23|606|630
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TELX1|SEGMENT|FIELDS|CHARACTER|Telex number|0||0|0|25|24|631|655
/RB04/YP3_INVOIC02_XML|E2EDKA1003|SPRAS|SEGMENT|FIELDS|CHARACTER|Language key|0||0|0|1|25|656|656
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ANRED|SEGMENT|FIELDS|CHARACTER|Form of Address|0||0|0|15|26|657|671
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ORT02|SEGMENT|FIELDS|CHARACTER|District|0||0|0|35|27|672|706
/RB04/YP3_INVOIC02_XML|E2EDKA1003|HAUSN|SEGMENT|FIELDS|CHARACTER|House number|0||0|0|6|28|707|712
/RB04/YP3_INVOIC02_XML|E2EDKA1003|STOCK|SEGMENT|FIELDS|CHARACTER|Floor|0||0|0|6|29|713|718
/RB04/YP3_INVOIC02_XML|E2EDKA1003|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|30|719|721
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PARGE|SEGMENT|FIELDS|CHARACTER|Partner's gender|0||0|0|1|31|722|722
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ISOAL|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|32|723|724
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ISONU|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|33|725|726
/RB04/YP3_INVOIC02_XML|E2EDKA1003|FCODE|SEGMENT|FIELDS|CHARACTER|Company key (France)|0||0|0|20|34|727|746
/RB04/YP3_INVOIC02_XML|E2EDKA1003|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|35|747|776
/RB04/YP3_INVOIC02_XML|E2EDKA1003|BNAME|SEGMENT|FIELDS|CHARACTER|IDoc user name|0||0|0|35|36|777|811
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PAORG|SEGMENT|FIELDS|CHARACTER|IDOC organization code|0||0|0|30|37|812|841
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ORGTX|SEGMENT|FIELDS|CHARACTER|IDoc organization code text|0||0|0|35|38|842|876
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PAGRU|SEGMENT|FIELDS|CHARACTER|IDoc group code|0||0|0|30|39|877|906
/RB04/YP3_INVOIC02_XML|E2EDKA1003|KNREF|SEGMENT|FIELDS|CHARACTER|Customer description of partner (plant, storage location)|0||0|0|30|40|907|936
/RB04/YP3_INVOIC02_XML|E2EDKA1003|ILNNR|SEGMENT|FIELDS|CHARACTER|Character field, length 70|0||0|0|70|41|937|1006
/RB04/YP3_INVOIC02_XML|E2EDKA1003|PFORT|SEGMENT|FIELDS|CHARACTER|PO Box city|0||0|0|35|42|1007|1041
/RB04/YP3_INVOIC02_XML|E2EDKA1003|SPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|43|1042|1043
/RB04/YP3_INVOIC02_XML|E2EDKA1003|TITLE|SEGMENT|FIELDS|CHARACTER|Title|0||0|0|15|44|1044|1058
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDKA1_XML001|REG_TAX_NUMBER|SEGMENT|FIELDS|CHARACTER|Comment|0||0|0|50|1|64|113
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDKA1_XML001|FR_TAX_NUMBER|SEGMENT|FIELDS|CHARACTER|Comment|0||0|0|50|2|114|163
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDKA1_XML001|TAX_NUMBER|SEGMENT|FIELDS|CHARACTER|Tax Number 1|0||0|0|16|3|164|179
/RB04/YP3_INVOIC02_XML|E2EDK02|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK02|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YP3_INVOIC02_XML|E2EDK02|POSNR|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YP3_INVOIC02_XML|E2EDK02|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YP3_INVOIC02_XML|E2EDK02|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YP3_INVOIC02_XML|E2EDK03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK03|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|2|67|74
/RB04/YP3_INVOIC02_XML|E2EDK03|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|3|75|80
/RB04/YP3_INVOIC02_XML|E2EDK05001|ALCKZ|SEGMENT|FIELDS|CHARACTER|Surcharge or discount indicator|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK05001|KSCHL|SEGMENT|FIELDS|CHARACTER|Condition type (coded)|0||0|0|4|2|67|70
/RB04/YP3_INVOIC02_XML|E2EDK05001|KOTXT|SEGMENT|FIELDS|CHARACTER|Condition text|0||0|0|80|3|71|150
/RB04/YP3_INVOIC02_XML|E2EDK05001|BETRG|SEGMENT|FIELDS|CHARACTER|Fixed surcharge/discount on total gross|0||0|0|18|4|151|168
/RB04/YP3_INVOIC02_XML|E2EDK05001|KPERC|SEGMENT|FIELDS|CHARACTER|Condition percentage rate|0||0|0|8|5|169|176
/RB04/YP3_INVOIC02_XML|E2EDK05001|KRATE|SEGMENT|FIELDS|CHARACTER|Condition record per unit|0||0|0|15|6|177|191
/RB04/YP3_INVOIC02_XML|E2EDK05001|UPRBS|SEGMENT|FIELDS|CHARACTER|Price unit|0||0|0|9|7|192|200
/RB04/YP3_INVOIC02_XML|E2EDK05001|MEAUN|SEGMENT|FIELDS|CHARACTER|Unit of measurement|0||0|0|3|8|201|203
/RB04/YP3_INVOIC02_XML|E2EDK05001|KOBTR|SEGMENT|FIELDS|CHARACTER|IDoc condition end amount|0||0|0|18|9|204|221
/RB04/YP3_INVOIC02_XML|E2EDK05001|MWSKZ|SEGMENT|FIELDS|CHARACTER|VAT indicator|0||0|0|7|10|222|228
/RB04/YP3_INVOIC02_XML|E2EDK05001|MSATZ|SEGMENT|FIELDS|CHARACTER|VAT rate|0||0|0|17|11|229|245
/RB04/YP3_INVOIC02_XML|E2EDK05001|KOEIN|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|12|246|248
/RB04/YP3_INVOIC02_XML|E2EDK04001|MWSKZ|SEGMENT|FIELDS|CHARACTER|VAT indicator|0||0|0|7|1|64|70
/RB04/YP3_INVOIC02_XML|E2EDK04001|MSATZ|SEGMENT|FIELDS|CHARACTER|VAT rate|0||0|0|17|2|71|87
/RB04/YP3_INVOIC02_XML|E2EDK04001|MWSBT|SEGMENT|FIELDS|CHARACTER|Value added tax amount|0||0|0|18|3|88|105
/RB04/YP3_INVOIC02_XML|E2EDK04001|TXJCD|SEGMENT|FIELDS|CHARACTER|Tax Jurisdiction|0||0|0|15|4|106|120
/RB04/YP3_INVOIC02_XML|E2EDK04001|KTEXT|SEGMENT|FIELDS|CHARACTER|Text Field|0||0|0|50|5|121|170
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04_XML000|MWSKZ|SEGMENT|FIELDS|CHARACTER|VAT indicator|0||0|0|7|1|64|70
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04_XML000|TEXT|SEGMENT|FIELDS|CHARACTER|Character field of length 40|0||0|0|40|2|71|110
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04_XML000|RATE|SEGMENT|FIELDS|CHARACTER|Character field 13 digits|0||0|0|13|3|111|123
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04_XML000|TAX_AMOUNT|SEGMENT|FIELDS|CHARACTER|Field of length 16|0||0|0|16|4|124|139
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04_XML000|TOTAL_TAX_AMOUNT|SEGMENT|FIELDS|CHARACTER|Field of length 16|0||0|0|16|5|140|155
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04P01_XML000|TYPE|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|1|64|83
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04P01_XML000|TAX_AMOUNT|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|2|84|103
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04P02_XML000|WHT_TYPE|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|1|64|83
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDK04P02_XML000|WHT_AMOUNT|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|2|84|103
/RB04/YP3_INVOIC02_XML|E2EDK17|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier: Terms of delivery|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK17|LKOND|SEGMENT|FIELDS|CHARACTER|IDOC delivery condition code|0||0|0|3|2|67|69
/RB04/YP3_INVOIC02_XML|E2EDK17|LKTEXT|SEGMENT|FIELDS|CHARACTER|IDOC delivery condition text|0||0|0|70|3|70|139
/RB04/YP3_INVOIC02_XML|E2EDK18|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier: Terms of payment|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK18|TAGE|SEGMENT|FIELDS|CHARACTER|IDOC Number of days|0||0|0|8|2|67|74
/RB04/YP3_INVOIC02_XML|E2EDK18|PRZNT|SEGMENT|FIELDS|CHARACTER|IDOC percentage for terms of payment|0||0|0|8|3|75|82
/RB04/YP3_INVOIC02_XML|E2EDK18|ZTERM_TXT|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|4|83|152
/RB04/YP3_INVOIC02_XML|E2EDK23001|QUALF|SEGMENT|FIELDS|CHARACTER|Qualifier currency|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK23001|WAERZ|SEGMENT|FIELDS|CHARACTER|Three-digit character field for IDocs|0||0|0|3|2|67|69
/RB04/YP3_INVOIC02_XML|E2EDK23001|WAERQ|SEGMENT|FIELDS|CHARACTER|Three-digit character field for IDocs|0||0|0|3|3|70|72
/RB04/YP3_INVOIC02_XML|E2EDK23001|KURS|SEGMENT|FIELDS|CHARACTER|Character Field of Length 12|0||0|0|12|4|73|84
/RB04/YP3_INVOIC02_XML|E2EDK23001|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|5|85|92
/RB04/YP3_INVOIC02_XML|E2EDK23001|ZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|6|93|98
/RB04/YP3_INVOIC02_XML|E2EDK23001|KURS_M|SEGMENT|FIELDS|CHARACTER|Indirectly quoted exchange rate in an IDoc segment|0||0|0|12|7|99|110
/RB04/YP3_INVOIC02_XML|E2EDK28001|BCOUN|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK28001|BRNUM|SEGMENT|FIELDS|CHARACTER|Bank Key|0||0|0|17|2|67|83
/RB04/YP3_INVOIC02_XML|E2EDK28001|BNAME|SEGMENT|FIELDS|CHARACTER|Bank name|0||0|0|70|3|84|153
/RB04/YP3_INVOIC02_XML|E2EDK28001|BALOC|SEGMENT|FIELDS|CHARACTER|Location of bank|0||0|0|70|4|154|223
/RB04/YP3_INVOIC02_XML|E2EDK28001|ACNUM|SEGMENT|FIELDS|CHARACTER|Account number in bank data|0||0|0|30|5|224|253
/RB04/YP3_INVOIC02_XML|E2EDK28001|ACNAM|SEGMENT|FIELDS|CHARACTER|Account holder in bank data|0||0|0|35|6|254|288
/RB04/YP3_INVOIC02_XML|E2EDK28001|BIBAN|SEGMENT|FIELDS|CHARACTER|IBAN (International Bank Account Number)|0||0|0|34|7|289|322
/RB04/YP3_INVOIC02_XML|E2EDK29003|EXNUM|SEGMENT|FIELDS|CHARACTER|Number of foreign trade data in MM and SD documents|0||0|0|10|1|64|73
/RB04/YP3_INVOIC02_XML|E2EDK29003|ALAND|SEGMENT|FIELDS|CHARACTER|Departure country (country from which the goods are sent)|0||0|0|3|2|74|76
/RB04/YP3_INVOIC02_XML|E2EDK29003|EXPVZ|SEGMENT|FIELDS|CHARACTER|Mode of Transport for Foreign Trade|0||0|0|1|3|77|77
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLLA|SEGMENT|FIELDS|CHARACTER|Customs Office: Office of Exit/Entry for Foreign Trade|0||0|0|6|4|78|83
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLLB|SEGMENT|FIELDS|CHARACTER|Customs office: Office of destination for foreign trade|0||0|0|6|5|84|89
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL1|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 1 for foreign trade|0||0|0|6|6|90|95
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL2|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 2 for foreign trade|0||0|0|6|7|96|101
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL3|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 3 for foreign trade|0||0|0|6|8|102|107
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL4|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 4 for foreign trade|0||0|0|6|9|108|113
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL5|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 5 for foreign trade|0||0|0|6|10|114|119
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLL6|SEGMENT|FIELDS|CHARACTER|Customs office: Customs office 6 for foreign trade|0||0|0|6|11|120|125
/RB04/YP3_INVOIC02_XML|E2EDK29003|KZGBE|SEGMENT|FIELDS|CHARACTER|Indicator for means of transport crossing the border|0||0|0|30|12|126|155
/RB04/YP3_INVOIC02_XML|E2EDK29003|KZABE|SEGMENT|FIELDS|CHARACTER|Indicator for the means of transport at departure|0||0|0|30|13|156|185
/RB04/YP3_INVOIC02_XML|E2EDK29003|STGBE|SEGMENT|FIELDS|CHARACTER|Origin of Means of Transport when Crossing the Border|0||0|0|3|14|186|188
/RB04/YP3_INVOIC02_XML|E2EDK29003|STABE|SEGMENT|FIELDS|CHARACTER|Country of Origin of the Means of Transport at Departure|0||0|0|3|15|189|191
/RB04/YP3_INVOIC02_XML|E2EDK29003|CONTA|SEGMENT|FIELDS|CHARACTER|ID: Goods cross border in a container|0||0|0|1|16|192|192
/RB04/YP3_INVOIC02_XML|E2EDK29003|GRWCU|SEGMENT|FIELDS|CHARACTER|Currency of statistical values for foreign trade|0||0|0|5|17|193|197
/RB04/YP3_INVOIC02_XML|E2EDK29003|GRWRT|SEGMENT|FIELDS|CHARACTER|Total value of sum segment|0||0|0|18|18|198|215
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|19|216|218
/RB04/YP3_INVOIC02_XML|E2EDK29003|LANDX|SEGMENT|FIELDS|CHARACTER|Country Name|0||0|0|15|20|219|233
/RB04/YP3_INVOIC02_XML|E2EDK29003|LANDA|SEGMENT|FIELDS|CHARACTER|Alternative Country Key|0||0|0|3|21|234|236
/RB04/YP3_INVOIC02_XML|E2EDK29003|XEGLD|SEGMENT|FIELDS|CHARACTER|Indicator: European Union Member?|0||0|0|1|22|237|237
/RB04/YP3_INVOIC02_XML|E2EDK29003|FREIH|SEGMENT|FIELDS|CHARACTER|Indicator: Free Trade Area for Legal Control|0||0|0|1|23|238|238
/RB04/YP3_INVOIC02_XML|E2EDK29003|EWRCO|SEGMENT|FIELDS|CHARACTER|ID: European Economic Area (rel. for export control)|0||0|0|1|24|239|239
/RB04/YP3_INVOIC02_XML|E2EDK29003|USC05|SEGMENT|FIELDS|CHARACTER|USA: Five-Digit Country Code (SED: Schedule C Code)|0||0|0|5|25|240|244
/RB04/YP3_INVOIC02_XML|E2EDK29003|JAP05|SEGMENT|FIELDS|CHARACTER|Japan: Five digit country code (MITI customs declaration)|0||0|0|5|26|245|249
/RB04/YP3_INVOIC02_XML|E2EDK29003|ALANX|SEGMENT|FIELDS|CHARACTER|Country of dispatch - Description|0||0|0|15|27|250|264
/RB04/YP3_INVOIC02_XML|E2EDK29003|ALANA|SEGMENT|FIELDS|CHARACTER|Alternative country key for country of dispatch/export|0||0|0|3|28|265|267
/RB04/YP3_INVOIC02_XML|E2EDK29003|LASTA|SEGMENT|FIELDS|CHARACTER|Alt. key to nationality of means of transport (departarture)|0||0|0|3|29|268|270
/RB04/YP3_INVOIC02_XML|E2EDK29003|LASTG|SEGMENT|FIELDS|CHARACTER|Alt. key for nationality of means of transport at border|0||0|0|3|30|271|273
/RB04/YP3_INVOIC02_XML|E2EDK29003|ALSCH|SEGMENT|FIELDS|CHARACTER|Alternative country key for sold-to party|0||0|0|3|31|274|276
/RB04/YP3_INVOIC02_XML|E2EDK29003|ALSRE|SEGMENT|FIELDS|CHARACTER|Currency code by country directory|0||0|0|5|32|277|281
/RB04/YP3_INVOIC02_XML|E2EDK29003|LADEO|SEGMENT|FIELDS|CHARACTER|Place of loading|0||0|0|15|33|282|296
/RB04/YP3_INVOIC02_XML|E2EDK29003|IEVER|SEGMENT|FIELDS|CHARACTER|Domestic Mode of Transport for Foreign Trade|0||0|0|1|34|297|297
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR01|SEGMENT|FIELDS|CHARACTER|FT-EDI: Declarations to the authorities - ID no. 01|0||0|0|16|35|298|313
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR02|SEGMENT|FIELDS|CHARACTER|FT-EDI: Declarations to the authorities: ID no.|0||0|0|3|36|314|316
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR03|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|37|317|323
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR04|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|38|324|330
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR05|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|39|331|337
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR06|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|40|338|344
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR07|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|41|345|351
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR08|SEGMENT|FIELDS|CHARACTER|Customs number of exporter|0||0|0|7|42|352|358
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR09|SEGMENT|FIELDS|CHARACTER|FT-EDI: Declarations to the authorities: ID no.|0||0|0|3|43|359|361
/RB04/YP3_INVOIC02_XML|E2EDK29003|BANR10|SEGMENT|FIELDS|CHARACTER|FT-EDI: Declarations to the authorities - ID no. 10|0||0|0|8|44|362|369
/RB04/YP3_INVOIC02_XML|E2EDK29003|WZOCU|SEGMENT|FIELDS|CHARACTER|Currency of customs values for import procg in foreign trade|0||0|0|5|45|370|374
/RB04/YP3_INVOIC02_XML|E2EDK29003|EXPVZTX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|46|375|394
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLLATX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|30|47|395|424
/RB04/YP3_INVOIC02_XML|E2EDK29003|ZOLLBTX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|30|48|425|454
/RB04/YP3_INVOIC02_XML|E2EDK29003|STGBETX|SEGMENT|FIELDS|CHARACTER|Country Name|0||0|0|15|49|455|469
/RB04/YP3_INVOIC02_XML|E2EDK29003|STABETX|SEGMENT|FIELDS|CHARACTER|Country Name|0||0|0|15|50|470|484
/RB04/YP3_INVOIC02_XML|E2EDK29003|FREIHTX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|51|485|504
/RB04/YP3_INVOIC02_XML|E2EDK29003|LADEL|SEGMENT|FIELDS|CHARACTER|Place of loading/unloading for foreign trade|0||0|0|40|52|505|544
/RB04/YP3_INVOIC02_XML|E2EDK29003|TEXT1|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|53|545|584
/RB04/YP3_INVOIC02_XML|E2EDK29003|TEXT2|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|54|585|624
/RB04/YP3_INVOIC02_XML|E2EDK29003|TEXT3|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|55|625|664
/RB04/YP3_INVOIC02_XML|E2EDK29003|GBNUM|SEGMENT|FIELDS|CHARACTER|Foreign Trade:Customs declaration list no. for Foreign Trade|0||0|0|20|56|665|684
/RB04/YP3_INVOIC02_XML|E2EDK29003|REGNR|SEGMENT|FIELDS|CHARACTER|Registration number for import processing in foreign trade|0||0|0|20|57|685|704
/RB04/YP3_INVOIC02_XML|E2EDK29003|AUSFU|SEGMENT|FIELDS|CHARACTER|Exporter for import processing in foreign trade|0||0|0|10|58|705|714
/RB04/YP3_INVOIC02_XML|E2EDK29003|IEVER_TX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|59|715|734
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL1|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|60|735|737
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL2|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|61|738|740
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL3|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|62|741|743
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL4|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|63|744|746
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL5|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|64|747|749
/RB04/YP3_INVOIC02_XML|E2EDK29003|LAZL6|SEGMENT|FIELDS|CHARACTER|Customs office: Country of customs office for foreign trade|0||0|0|3|65|750|752
/RB04/YP3_INVOIC02_XML|E2EDK29003|AZOLL|SEGMENT|FIELDS|CHARACTER|Customs office: Export customs office for foreign trade|0||0|0|6|66|753|758
/RB04/YP3_INVOIC02_XML|E2EDK29003|AZOLLTX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|30|67|759|788
/RB04/YP3_INVOIC02_XML|E2EDK29003|BFMAR|SEGMENT|FIELDS|CHARACTER|Foreign Trade: Type of means of transport|0||0|0|6|68|789|794
/RB04/YP3_INVOIC02_XML|E2EDK29003|FTVBD|SEGMENT|FIELDS|CHARACTER|Association Indicator for Foreign Trade|0||0|0|1|69|795|795
/RB04/YP3_INVOIC02_XML|E2EDK29003|CUDCL|SEGMENT|FIELDS|CHARACTER|Customs declaration type for customs processing in FT|0||0|0|3|70|796|798
/RB04/YP3_INVOIC02_XML|E2EDK29003|FTUPD|SEGMENT|FIELDS|CHARACTER|Data service update indicator - Foreign Trade|0||0|0|1|71|799|799
/RB04/YP3_INVOIC02_XML|E2EDKT1002|TDID|SEGMENT|FIELDS|CHARACTER|Text ID|0||0|0|4|1|64|67
/RB04/YP3_INVOIC02_XML|E2EDKT1002|TSSPRAS|SEGMENT|FIELDS|CHARACTER|Language Key|0||0|0|3|2|68|70
/RB04/YP3_INVOIC02_XML|E2EDKT1002|TSSPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|3|71|72
/RB04/YP3_INVOIC02_XML|E2EDKT1002|TDOBJECT|SEGMENT|FIELDS|CHARACTER|Texts: application object|0||0|0|10|4|73|82
/RB04/YP3_INVOIC02_XML|E2EDKT1002|TDOBNAME|SEGMENT|FIELDS|CHARACTER|Name|0||0|0|70|5|83|152
/RB04/YP3_INVOIC02_XML|E2EDKT2001|TDLINE|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|1|64|133
/RB04/YP3_INVOIC02_XML|E2EDKT2001|TDFORMAT|SEGMENT|FIELDS|CHARACTER|Tag column|0||0|0|2|2|134|135
/RB04/YP3_INVOIC02_XML|E2EDK14|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifer organization|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDK14|ORGID|SEGMENT|FIELDS|CHARACTER|IDOC organization|0||0|0|35|2|67|101
/RB04/YP3_INVOIC02_XML|E2EDP01011|POSEX|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|1|64|69
/RB04/YP3_INVOIC02_XML|E2EDP01011|ACTION|SEGMENT|FIELDS|CHARACTER|Action code for the item|0||0|0|3|2|70|72
/RB04/YP3_INVOIC02_XML|E2EDP01011|PSTYP|SEGMENT|FIELDS|CHARACTER|Item Category|0||0|0|1|3|73|73
/RB04/YP3_INVOIC02_XML|E2EDP01011|KZABS|SEGMENT|FIELDS|CHARACTER|Flag: order acknowledgment required|0||0|0|1|4|74|74
/RB04/YP3_INVOIC02_XML|E2EDP01011|MENGE|SEGMENT|FIELDS|CHARACTER|Quantity|0||0|0|15|5|75|89
/RB04/YP3_INVOIC02_XML|E2EDP01011|MENEE|SEGMENT|FIELDS|CHARACTER|Unit of measure|0||0|0|3|6|90|92
/RB04/YP3_INVOIC02_XML|E2EDP01011|BMNG2|SEGMENT|FIELDS|CHARACTER|Quantity in price unit|0||0|0|15|7|93|107
/RB04/YP3_INVOIC02_XML|E2EDP01011|PMENE|SEGMENT|FIELDS|CHARACTER|Price Unit of Measure|0||0|0|3|8|108|110
/RB04/YP3_INVOIC02_XML|E2EDP01011|ABFTZ|SEGMENT|FIELDS|CHARACTER|Agreed cumulative quantity|0||0|0|7|9|111|117
/RB04/YP3_INVOIC02_XML|E2EDP01011|VPREI|SEGMENT|FIELDS|CHARACTER|Price (net)|0||0|0|15|10|118|132
/RB04/YP3_INVOIC02_XML|E2EDP01011|PEINH|SEGMENT|FIELDS|CHARACTER|Price unit|0||0|0|9|11|133|141
/RB04/YP3_INVOIC02_XML|E2EDP01011|NETWR|SEGMENT|FIELDS|CHARACTER|Item value (net)|0||0|0|18|12|142|159
/RB04/YP3_INVOIC02_XML|E2EDP01011|ANETW|SEGMENT|FIELDS|CHARACTER|Absolute net value of item|0||0|0|18|13|160|177
/RB04/YP3_INVOIC02_XML|E2EDP01011|SKFBP|SEGMENT|FIELDS|CHARACTER|Amount qualifying for cash discount|0||0|0|18|14|178|195
/RB04/YP3_INVOIC02_XML|E2EDP01011|NTGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|15|196|213
/RB04/YP3_INVOIC02_XML|E2EDP01011|GEWEI|SEGMENT|FIELDS|CHARACTER|Weight unit|0||0|0|3|16|214|216
/RB04/YP3_INVOIC02_XML|E2EDP01011|EINKZ|SEGMENT|FIELDS|CHARACTER|Flag: More than one schedule line for the item|0||0|0|1|17|217|217
/RB04/YP3_INVOIC02_XML|E2EDP01011|CURCY|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|18|218|220
/RB04/YP3_INVOIC02_XML|E2EDP01011|PREIS|SEGMENT|FIELDS|CHARACTER|Gross price|0||0|0|18|19|221|238
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATKL|SEGMENT|FIELDS|CHARACTER|IDOC material class|0||0|0|9|20|239|247
/RB04/YP3_INVOIC02_XML|E2EDP01011|UEPOS|SEGMENT|FIELDS|CHARACTER|Higher-Level Item in BOM Structures|0||0|0|6|21|248|253
/RB04/YP3_INVOIC02_XML|E2EDP01011|GRKOR|SEGMENT|FIELDS|CHARACTER|Delivery group (items delivered together)|0||0|0|3|22|254|256
/RB04/YP3_INVOIC02_XML|E2EDP01011|EVERS|SEGMENT|FIELDS|CHARACTER|Shipping instructions|0||0|0|7|23|257|263
/RB04/YP3_INVOIC02_XML|E2EDP01011|BPUMN|SEGMENT|FIELDS|CHARACTER|Denominator for Conv. of Order Price Unit into Order Unit|0||0|0|6|24|264|269
/RB04/YP3_INVOIC02_XML|E2EDP01011|BPUMZ|SEGMENT|FIELDS|CHARACTER|Numerator for Conversion of Order Price Unit into Order Unit|0||0|0|6|25|270|275
/RB04/YP3_INVOIC02_XML|E2EDP01011|ABGRU|SEGMENT|FIELDS|CHARACTER|Reason for rejection of quotations and sales orders|0||0|0|2|26|276|277
/RB04/YP3_INVOIC02_XML|E2EDP01011|ABGRT|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|40|27|278|317
/RB04/YP3_INVOIC02_XML|E2EDP01011|ANTLF|SEGMENT|FIELDS|CHARACTER|Maximum number of partial deliveries allowed per item|0||0|0|1|28|318|318
/RB04/YP3_INVOIC02_XML|E2EDP01011|FIXMG|SEGMENT|FIELDS|CHARACTER|Delivery date and quantity fixed|0||0|0|1|29|319|319
/RB04/YP3_INVOIC02_XML|E2EDP01011|KZAZU|SEGMENT|FIELDS|CHARACTER|Order Combination Indicator|0||0|0|1|30|320|320
/RB04/YP3_INVOIC02_XML|E2EDP01011|BRGEW|SEGMENT|FIELDS|CHARACTER|Total weight|0||0|0|18|31|321|338
/RB04/YP3_INVOIC02_XML|E2EDP01011|PSTYV|SEGMENT|FIELDS|CHARACTER|Sales Document Item Category|0||0|0|4|32|339|342
/RB04/YP3_INVOIC02_XML|E2EDP01011|EMPST|SEGMENT|FIELDS|CHARACTER|Receiving point|0||0|0|25|33|343|367
/RB04/YP3_INVOIC02_XML|E2EDP01011|ABTNR|SEGMENT|FIELDS|CHARACTER|Department number|0||0|0|4|34|368|371
/RB04/YP3_INVOIC02_XML|E2EDP01011|ABRVW|SEGMENT|FIELDS|CHARACTER|Usage Indicator|0||0|0|3|35|372|374
/RB04/YP3_INVOIC02_XML|E2EDP01011|WERKS|SEGMENT|FIELDS|CHARACTER|Plant|0||0|0|4|36|375|378
/RB04/YP3_INVOIC02_XML|E2EDP01011|LPRIO|SEGMENT|FIELDS|CHARACTER|Delivery Priority|0||0|0|2|37|379|380
/RB04/YP3_INVOIC02_XML|E2EDP01011|LPRIO_BEZ|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|38|381|400
/RB04/YP3_INVOIC02_XML|E2EDP01011|ROUTE|SEGMENT|FIELDS|CHARACTER|Route|0||0|0|6|39|401|406
/RB04/YP3_INVOIC02_XML|E2EDP01011|ROUTE_BEZ|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|40|40|407|446
/RB04/YP3_INVOIC02_XML|E2EDP01011|LGORT|SEGMENT|FIELDS|CHARACTER|Storage Location|0||0|0|4|41|447|450
/RB04/YP3_INVOIC02_XML|E2EDP01011|VSTEL|SEGMENT|FIELDS|CHARACTER|Shipping Point/Receiving Point|0||0|0|4|42|451|454
/RB04/YP3_INVOIC02_XML|E2EDP01011|DELCO|SEGMENT|FIELDS|CHARACTER|Agreed delivery time|0||0|0|3|43|455|457
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATNR|SEGMENT|FIELDS|CHARACTER|IDOC material ID|0||0|0|35|44|458|492
/RB04/YP3_INVOIC02_XML|E2EDP01011|VALTG|SEGMENT|FIELDS|CHARACTER|Additional value days|0||0|0|2|45|493|494
/RB04/YP3_INVOIC02_XML|E2EDP01011|HIPOS|SEGMENT|FIELDS|CHARACTER|Superior item in an item hierarchy|0||0|0|6|46|495|500
/RB04/YP3_INVOIC02_XML|E2EDP01011|HIEVW|SEGMENT|FIELDS|CHARACTER|Use of Hierarchy Item|0||0|0|1|47|501|501
/RB04/YP3_INVOIC02_XML|E2EDP01011|POSGUID|SEGMENT|FIELDS|CHARACTER|ATP: Encryption of DELNR and DELPS|0||0|0|22|48|502|523
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATNR_EXTERNAL|SEGMENT|FIELDS|CHARACTER|Material Number|0||0|0|40|49|524|563
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATNR_VERSION|SEGMENT|FIELDS|CHARACTER|Version Number for MATNR Field|0||0|0|10|50|564|573
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATNR_GUID|SEGMENT|FIELDS|CHARACTER|External GUID for MATNR Field|0||0|0|32|51|574|605
/RB04/YP3_INVOIC02_XML|E2EDP01011|IUID_RELEVANT|SEGMENT|FIELDS|CHARACTER|IUID-Relevant|0||0|0|1|52|606|606
/RB04/YP3_INVOIC02_XML|E2EDP01011|SGT_RCAT|SEGMENT|FIELDS|CHARACTER|Requirement Segment|0||0|0|16|53|607|622
/RB04/YP3_INVOIC02_XML|E2EDP01011|SGT_SCAT|SEGMENT|FIELDS|CHARACTER|Stock Segment|0||0|0|16|54|623|638
/RB04/YP3_INVOIC02_XML|E2EDP01011|HANDOVERLOC|SEGMENT|FIELDS|CHARACTER|Location for a physical handover of goods|0||0|0|10|55|639|648
/RB04/YP3_INVOIC02_XML|E2EDP01011|MATNR_LONG|SEGMENT|FIELDS|CHARACTER|Material Number (40 Characters, needed f. technical reasons)|0||0|0|40|56|649|688
/RB04/YP3_INVOIC02_XML|E2EDP01011|REQ_SEG_LONG|SEGMENT|FIELDS|CHARACTER|Requirement Segment|0||0|0|40|57|689|728
/RB04/YP3_INVOIC02_XML|E2EDP01011|STK_SEG_LONG|SEGMENT|FIELDS|CHARACTER|Stock Segment|0||0|0|40|58|729|768
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_HU000|SERVICE_DATE|SEGMENT|FIELDS|CHARACTER|Date on which services rendered|0||0|0|8|1|64|71
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|PROPERTY_ACCOUNT|SEGMENT|FIELDS|CHARACTER|Character field of length 40|0||0|0|40|1|64|103
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|UNIT_MEASURE|SEGMENT|FIELDS|CHARACTER|3-Byte field|0||0|0|3|2|104|106
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|UNIT_PRICE|SEGMENT|FIELDS|CHARACTER|Text string 22 characters|0||0|0|22|3|107|128
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|AMOUNT|SEGMENT|FIELDS|CHARACTER|Field length 18|0||0|0|18|4|129|146
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|AUGRU_AUFT|SEGMENT|FIELDS|CHARACTER|Order reason (reason for the business transaction)|0||0|0|3|5|147|149
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|DESCRIPTION|SEGMENT|FIELDS|CHARACTER|(8.d) Goods/Services Sold, Description|0||0|0|880|6|150|1029
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|PROD_CODE|SEGMENT|FIELDS|CHARACTER|SAT Product/Service Code|0||0|0|8|7|1030|1037
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|UOM_CODE|SEGMENT|FIELDS|CHARACTER|SAT Unit of Measure Code|0||0|0|3|8|1038|1040
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP01_XML001|ORI_ODN_NUMBER|SEGMENT|FIELDS|CHARACTER|Character Field Length = 10|0||0|0|10|9|1041|1050
/RB04/YP3_INVOIC02_XML|E2EDP02002|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP02002|BELNR|SEGMENT|FIELDS|CHARACTER|IDOC document number|0||0|0|35|2|67|101
/RB04/YP3_INVOIC02_XML|E2EDP02002|ZEILE|SEGMENT|FIELDS|CHARACTER|Item number|0||0|0|6|3|102|107
/RB04/YP3_INVOIC02_XML|E2EDP02002|DATUM|SEGMENT|FIELDS|CHARACTER|IDOC: Date|0||0|0|8|4|108|115
/RB04/YP3_INVOIC02_XML|E2EDP02002|UZEIT|SEGMENT|FIELDS|CHARACTER|IDOC: Time|0||0|0|6|5|116|121
/RB04/YP3_INVOIC02_XML|E2EDP02002|BSARK|SEGMENT|FIELDS|CHARACTER|IDOC organization|0||0|0|35|6|122|156
/RB04/YP3_INVOIC02_XML|E2EDP02002|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|7|157|186
/RB04/YP3_INVOIC02_XML|E2EDP02002|RMA|SEGMENT|FIELDS|CHARACTER|Order Acknowledgment Number|0||0|0|20|8|187|206
/RB04/YP3_INVOIC02_XML|E2EDP02002|REASON|SEGMENT|FIELDS|CHARACTER|Order reason (reason for the business transaction)|0||0|0|3|9|207|209
/RB04/YP3_INVOIC02_XML|E2EDP02002|RSNTXT|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|40|10|210|249
/RB04/YP3_INVOIC02_XML|E2EDP03|IDDAT|SEGMENT|FIELDS|CHARACTER|Qualifier for IDOC date segment|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP03|DATUM|SEGMENT|FIELDS|CHARACTER|Date|0||0|0|8|2|67|74
/RB04/YP3_INVOIC02_XML|E2EDP03|UZEIT|SEGMENT|FIELDS|CHARACTER|Time|0||0|0|6|3|75|80
/RB04/YP3_INVOIC02_XML|E2EDP19003|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC object identification such as material no.,customer|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP19003|IDTNR|SEGMENT|FIELDS|CHARACTER|IDOC material ID|0||0|0|35|2|67|101
/RB04/YP3_INVOIC02_XML|E2EDP19003|KTEXT|SEGMENT|FIELDS|CHARACTER|IDOC short text|0||0|0|70|3|102|171
/RB04/YP3_INVOIC02_XML|E2EDP19003|MFRPN|SEGMENT|FIELDS|CHARACTER|Manufacturer part number|0||0|0|42|4|172|213
/RB04/YP3_INVOIC02_XML|E2EDP19003|MFRNR|SEGMENT|FIELDS|CHARACTER|Manufacturer number|0||0|0|10|5|214|223
/RB04/YP3_INVOIC02_XML|E2EDP19003|IDTNR_EXTERNAL|SEGMENT|FIELDS|CHARACTER|Length of Material (Future Development) for Field IDTNR|0||0|0|40|6|224|263
/RB04/YP3_INVOIC02_XML|E2EDP19003|IDTNR_VERSION|SEGMENT|FIELDS|CHARACTER|Version Number (Future Development) for Field IDTNR|0||0|0|10|7|264|273
/RB04/YP3_INVOIC02_XML|E2EDP19003|IDTNR_GUID|SEGMENT|FIELDS|CHARACTER|External GUID (Future Development) for Field IDTNR|0||0|0|32|8|274|305
/RB04/YP3_INVOIC02_XML|E2EDP19003|IDTNR_LONG|SEGMENT|FIELDS|CHARACTER|IDOC material ID|0||0|0|40|9|306|345
/RB04/YP3_INVOIC02_XML|E2EDP26|QUALF|SEGMENT|FIELDS|CHARACTER|Qualifier amount|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP26|BETRG|SEGMENT|FIELDS|CHARACTER|Total value of sum segment|0||0|0|18|2|67|84
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PARVW|SEGMENT|FIELDS|CHARACTER|Partner function (e.g. sold-to party, ship-to party, ...)|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PARTN|SEGMENT|FIELDS|CHARACTER|Partner number|0||0|0|17|2|67|83
/RB04/YP3_INVOIC02_XML|E2EDPA1003|LIFNR|SEGMENT|FIELDS|CHARACTER|Vendor number at customer location|0||0|0|17|3|84|100
/RB04/YP3_INVOIC02_XML|E2EDPA1003|NAME1|SEGMENT|FIELDS|CHARACTER|Name 1|0||0|0|35|4|101|135
/RB04/YP3_INVOIC02_XML|E2EDPA1003|NAME2|SEGMENT|FIELDS|CHARACTER|Name 2|0||0|0|35|5|136|170
/RB04/YP3_INVOIC02_XML|E2EDPA1003|NAME3|SEGMENT|FIELDS|CHARACTER|Name 3|0||0|0|35|6|171|205
/RB04/YP3_INVOIC02_XML|E2EDPA1003|NAME4|SEGMENT|FIELDS|CHARACTER|Name 4|0||0|0|35|7|206|240
/RB04/YP3_INVOIC02_XML|E2EDPA1003|STRAS|SEGMENT|FIELDS|CHARACTER|Street and house number 1|0||0|0|35|8|241|275
/RB04/YP3_INVOIC02_XML|E2EDPA1003|STRS2|SEGMENT|FIELDS|CHARACTER|Street and house number 2|0||0|0|35|9|276|310
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PFACH|SEGMENT|FIELDS|CHARACTER|PO Box|0||0|0|35|10|311|345
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ORT01|SEGMENT|FIELDS|CHARACTER|City|0||0|0|35|11|346|380
/RB04/YP3_INVOIC02_XML|E2EDPA1003|COUNC|SEGMENT|FIELDS|CHARACTER|County code|0||0|0|9|12|381|389
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PSTLZ|SEGMENT|FIELDS|CHARACTER|Postal code|0||0|0|9|13|390|398
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PSTL2|SEGMENT|FIELDS|CHARACTER|P.O. Box postal code|0||0|0|9|14|399|407
/RB04/YP3_INVOIC02_XML|E2EDPA1003|LAND1|SEGMENT|FIELDS|CHARACTER|Country Key|0||0|0|3|15|408|410
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ABLAD|SEGMENT|FIELDS|CHARACTER|Unloading Point|0||0|0|35|16|411|445
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PERNR|SEGMENT|FIELDS|CHARACTER|Contact person's personnel number|0||0|0|30|17|446|475
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PARNR|SEGMENT|FIELDS|CHARACTER|Contact person's number (not personnel number)|0||0|0|30|18|476|505
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELF1|SEGMENT|FIELDS|CHARACTER|1st telephone number of contact person|0||0|0|25|19|506|530
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELF2|SEGMENT|FIELDS|CHARACTER|2nd telephone number of contact person|0||0|0|25|20|531|555
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELBX|SEGMENT|FIELDS|CHARACTER|Telebox number|0||0|0|25|21|556|580
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELFX|SEGMENT|FIELDS|CHARACTER|Fax number|0||0|0|25|22|581|605
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELTX|SEGMENT|FIELDS|CHARACTER|Teletex number|0||0|0|25|23|606|630
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TELX1|SEGMENT|FIELDS|CHARACTER|Telex number|0||0|0|25|24|631|655
/RB04/YP3_INVOIC02_XML|E2EDPA1003|SPRAS|SEGMENT|FIELDS|CHARACTER|Language key|0||0|0|1|25|656|656
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ANRED|SEGMENT|FIELDS|CHARACTER|Form of Address|0||0|0|15|26|657|671
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ORT02|SEGMENT|FIELDS|CHARACTER|District|0||0|0|35|27|672|706
/RB04/YP3_INVOIC02_XML|E2EDPA1003|HAUSN|SEGMENT|FIELDS|CHARACTER|House number|0||0|0|6|28|707|712
/RB04/YP3_INVOIC02_XML|E2EDPA1003|STOCK|SEGMENT|FIELDS|CHARACTER|Floor|0||0|0|6|29|713|718
/RB04/YP3_INVOIC02_XML|E2EDPA1003|REGIO|SEGMENT|FIELDS|CHARACTER|Region|0||0|0|3|30|719|721
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PARGE|SEGMENT|FIELDS|CHARACTER|Partner's gender|0||0|0|1|31|722|722
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ISOAL|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|32|723|724
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ISONU|SEGMENT|FIELDS|CHARACTER|Country ISO code|0||0|0|2|33|725|726
/RB04/YP3_INVOIC02_XML|E2EDPA1003|FCODE|SEGMENT|FIELDS|CHARACTER|Company key (France)|0||0|0|20|34|727|746
/RB04/YP3_INVOIC02_XML|E2EDPA1003|IHREZ|SEGMENT|FIELDS|CHARACTER|Your reference (Partner)|0||0|0|30|35|747|776
/RB04/YP3_INVOIC02_XML|E2EDPA1003|BNAME|SEGMENT|FIELDS|CHARACTER|IDoc user name|0||0|0|35|36|777|811
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PAORG|SEGMENT|FIELDS|CHARACTER|IDOC organization code|0||0|0|30|37|812|841
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ORGTX|SEGMENT|FIELDS|CHARACTER|IDoc organization code text|0||0|0|35|38|842|876
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PAGRU|SEGMENT|FIELDS|CHARACTER|IDoc group code|0||0|0|30|39|877|906
/RB04/YP3_INVOIC02_XML|E2EDPA1003|KNREF|SEGMENT|FIELDS|CHARACTER|Customer description of partner (plant, storage location)|0||0|0|30|40|907|936
/RB04/YP3_INVOIC02_XML|E2EDPA1003|ILNNR|SEGMENT|FIELDS|CHARACTER|Character field, length 70|0||0|0|70|41|937|1006
/RB04/YP3_INVOIC02_XML|E2EDPA1003|PFORT|SEGMENT|FIELDS|CHARACTER|PO Box city|0||0|0|35|42|1007|1041
/RB04/YP3_INVOIC02_XML|E2EDPA1003|SPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|43|1042|1043
/RB04/YP3_INVOIC02_XML|E2EDPA1003|TITLE|SEGMENT|FIELDS|CHARACTER|Title|0||0|0|15|44|1044|1058
/RB04/YP3_INVOIC02_XML|E2EDP05002|ALCKZ|SEGMENT|FIELDS|CHARACTER|Surcharge or discount indicator|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP05002|KSCHL|SEGMENT|FIELDS|CHARACTER|Condition type (coded)|0||0|0|4|2|67|70
/RB04/YP3_INVOIC02_XML|E2EDP05002|KOTXT|SEGMENT|FIELDS|CHARACTER|Condition text|0||0|0|80|3|71|150
/RB04/YP3_INVOIC02_XML|E2EDP05002|BETRG|SEGMENT|FIELDS|CHARACTER|Fixed surcharge/discount on total gross|0||0|0|18|4|151|168
/RB04/YP3_INVOIC02_XML|E2EDP05002|KPERC|SEGMENT|FIELDS|CHARACTER|Condition percentage rate|0||0|0|8|5|169|176
/RB04/YP3_INVOIC02_XML|E2EDP05002|KRATE|SEGMENT|FIELDS|CHARACTER|Condition record per unit|0||0|0|15|6|177|191
/RB04/YP3_INVOIC02_XML|E2EDP05002|UPRBS|SEGMENT|FIELDS|CHARACTER|Price unit|0||0|0|9|7|192|200
/RB04/YP3_INVOIC02_XML|E2EDP05002|MEAUN|SEGMENT|FIELDS|CHARACTER|Unit of measurement|0||0|0|3|8|201|203
/RB04/YP3_INVOIC02_XML|E2EDP05002|KOBTR|SEGMENT|FIELDS|CHARACTER|IDoc condition end amount|0||0|0|18|9|204|221
/RB04/YP3_INVOIC02_XML|E2EDP05002|MENGE|SEGMENT|FIELDS|CHARACTER|Price scale quantity (SPEC2000)|0||0|0|15|10|222|236
/RB04/YP3_INVOIC02_XML|E2EDP05002|PREIS|SEGMENT|FIELDS|CHARACTER|Price by unit of measure (SPEC2000)|0||0|0|15|11|237|251
/RB04/YP3_INVOIC02_XML|E2EDP05002|MWSKZ|SEGMENT|FIELDS|CHARACTER|VAT indicator|0||0|0|7|12|252|258
/RB04/YP3_INVOIC02_XML|E2EDP05002|MSATZ|SEGMENT|FIELDS|CHARACTER|VAT rate|0||0|0|17|13|259|275
/RB04/YP3_INVOIC02_XML|E2EDP05002|KOEIN|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|14|276|278
/RB04/YP3_INVOIC02_XML|E2EDP05002|CURTP|SEGMENT|FIELDS|CHARACTER|Currency type and valuation view|0||0|0|2|15|279|280
/RB04/YP3_INVOIC02_XML|E2EDP05002|KOBAS|SEGMENT|FIELDS|CHARACTER|Base value to which condition refers|0||0|0|18|16|281|298
/RB04/YP3_INVOIC02_XML|E2EDP04001|MWSKZ|SEGMENT|FIELDS|CHARACTER|VAT indicator|0||0|0|7|1|64|70
/RB04/YP3_INVOIC02_XML|E2EDP04001|MSATZ|SEGMENT|FIELDS|CHARACTER|VAT rate|0||0|0|17|2|71|87
/RB04/YP3_INVOIC02_XML|E2EDP04001|MWSBT|SEGMENT|FIELDS|CHARACTER|Value added tax amount|0||0|0|18|3|88|105
/RB04/YP3_INVOIC02_XML|E2EDP04001|TXJCD|SEGMENT|FIELDS|CHARACTER|Tax Jurisdiction|0||0|0|15|4|106|120
/RB04/YP3_INVOIC02_XML|E2EDP04001|KTEXT|SEGMENT|FIELDS|CHARACTER|Text Field|0||0|0|50|5|121|170
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXNUM|SEGMENT|FIELDS|CHARACTER|Number of foreign trade data in MM and SD documents|0||0|0|10|1|64|73
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXPOS|SEGMENT|FIELDS|CHARACTER|Internal item number for foreign trade data in MM and SD|0||0|0|6|2|74|79
/RB04/YP3_INVOIC02_XML|E2EDP28003|STAWN|SEGMENT|FIELDS|CHARACTER|Commodity Code/Import Code Number for Foreign Trade|0||0|0|17|3|80|96
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXPRF|SEGMENT|FIELDS|CHARACTER|Export/Import procedure for foreign trade (5 digits)|0||0|0|5|4|97|101
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXART|SEGMENT|FIELDS|CHARACTER|Business Transaction Type for Foreign Trade|0||0|0|2|5|102|103
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERKL|SEGMENT|FIELDS|CHARACTER|Country of Origin of Material (Non-Preferential Origin)|0||0|0|3|6|104|106
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERKR|SEGMENT|FIELDS|CHARACTER|Region of Origin of Material (Non-Preferential Origin)|0||0|0|3|7|107|109
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERTA|SEGMENT|FIELDS|CHARACTER|Alternative country key for country of origin|0||0|0|3|8|110|112
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERTI|SEGMENT|FIELDS|CHARACTER|Description of country of export/dispatch|0||0|0|15|9|113|127
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT1|SEGMENT|FIELDS|CHARACTER|Description of commodity code - First line|0||0|0|40|10|128|167
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT2|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Second line|0||0|0|40|11|168|207
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT3|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Third line|0||0|0|40|12|208|247
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT4|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Fourth line|0||0|0|40|13|248|287
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT5|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Fifth line|0||0|0|40|14|288|327
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT6|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Sixth line|0||0|0|40|15|328|367
/RB04/YP3_INVOIC02_XML|E2EDP28003|STXT7|SEGMENT|FIELDS|CHARACTER|Description of commodity code - Seventh line|0||0|0|40|16|368|407
/RB04/YP3_INVOIC02_XML|E2EDP28003|BEMAS|SEGMENT|FIELDS|CHARACTER|Supplementary unit|0||0|0|5|17|408|412
/RB04/YP3_INVOIC02_XML|E2EDP28003|PREFE|SEGMENT|FIELDS|CHARACTER|Preference indicator in export/import|0||0|0|1|18|413|413
/RB04/YP3_INVOIC02_XML|E2EDP28003|BOLNR|SEGMENT|FIELDS|CHARACTER|Bill of lading|0||0|0|35|19|414|448
/RB04/YP3_INVOIC02_XML|E2EDP28003|TRATY|SEGMENT|FIELDS|CHARACTER|Means of Transport Type|0||0|0|4|20|449|452
/RB04/YP3_INVOIC02_XML|E2EDP28003|TRAID|SEGMENT|FIELDS|CHARACTER|Means of Transport ID|0||0|0|20|21|453|472
/RB04/YP3_INVOIC02_XML|E2EDP28003|BRULO|SEGMENT|FIELDS|CHARACTER|Total weight|0||0|0|18|22|473|490
/RB04/YP3_INVOIC02_XML|E2EDP28003|NETLO|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|23|491|508
/RB04/YP3_INVOIC02_XML|E2EDP28003|VEMEH|SEGMENT|FIELDS|CHARACTER|Base Unit of Measure of the Quantity to be Packed (VEMNG)|0||0|0|3|24|509|511
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERBL|SEGMENT|FIELDS|CHARACTER|State of manufacture|0||0|0|2|25|512|513
/RB04/YP3_INVOIC02_XML|E2EDP28003|BMGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|26|514|531
/RB04/YP3_INVOIC02_XML|E2EDP28003|TEXT1|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|27|532|571
/RB04/YP3_INVOIC02_XML|E2EDP28003|TEXT2|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|28|572|611
/RB04/YP3_INVOIC02_XML|E2EDP28003|TEXT3|SEGMENT|FIELDS|CHARACTER|Comments: Text for foreign trade processing|0||0|0|40|29|612|651
/RB04/YP3_INVOIC02_XML|E2EDP28003|COIMP|SEGMENT|FIELDS|CHARACTER|Code number for import processing in foreign trade|0||0|0|17|30|652|668
/RB04/YP3_INVOIC02_XML|E2EDP28003|COADI|SEGMENT|FIELDS|CHARACTER|Anti-dumping code for import processing in foreign trade|0||0|0|6|31|669|674
/RB04/YP3_INVOIC02_XML|E2EDP28003|COKON|SEGMENT|FIELDS|CHARACTER|Customs quota code for import processing in foreign trade|0||0|0|6|32|675|680
/RB04/YP3_INVOIC02_XML|E2EDP28003|COPHA|SEGMENT|FIELDS|CHARACTER|Pharmaceutical products code (Foreign Trade)|0||0|0|6|33|681|686
/RB04/YP3_INVOIC02_XML|E2EDP28003|CASNR|SEGMENT|FIELDS|CHARACTER|CAS number for pharmaceutical products in foreign trade|0||0|0|15|34|687|701
/RB04/YP3_INVOIC02_XML|E2EDP28003|VERLD|SEGMENT|FIELDS|CHARACTER|Country of dispatch for Foreign Trade|0||0|0|3|35|702|704
/RB04/YP3_INVOIC02_XML|E2EDP28003|VERLD_TX|SEGMENT|FIELDS|CHARACTER|Country Name|0||0|0|15|36|705|719
/RB04/YP3_INVOIC02_XML|E2EDP28003|HANLD|SEGMENT|FIELDS|CHARACTER|Trading country for foreign trade|0||0|0|3|37|720|722
/RB04/YP3_INVOIC02_XML|E2EDP28003|HANLD_TX|SEGMENT|FIELDS|CHARACTER|Country Name|0||0|0|15|38|723|737
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXPRF_TX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|30|39|738|767
/RB04/YP3_INVOIC02_XML|E2EDP28003|EXART_TX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|30|40|768|797
/RB04/YP3_INVOIC02_XML|E2EDP28003|GBNUM|SEGMENT|FIELDS|CHARACTER|Foreign Trade:Customs declaration list no. for Foreign Trade|0||0|0|20|41|798|817
/RB04/YP3_INVOIC02_XML|E2EDP28003|REGNR|SEGMENT|FIELDS|CHARACTER|Registration number for import processing in foreign trade|0||0|0|20|42|818|837
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERSE|SEGMENT|FIELDS|CHARACTER|Manufacturer number for import processing in foreign trade|0||0|0|10|43|838|847
/RB04/YP3_INVOIC02_XML|E2EDP28003|HERKR_TX|SEGMENT|FIELDS|CHARACTER|Description|0||0|0|20|44|848|867
/RB04/YP3_INVOIC02_XML|E2EDP28003|COBLD|SEGMENT|FIELDS|CHARACTER|Import code no. in destination country for foreign trade|0||0|0|17|45|868|884
/RB04/YP3_INVOIC02_XML|E2EDP28003|EIOKA|SEGMENT|FIELDS|CHARACTER|EDI: Export/Import customs tariff number for foreign trade|0||0|0|1|46|885|885
/RB04/YP3_INVOIC02_XML|E2EDP28003|VERFA|SEGMENT|FIELDS|CHARACTER|Export/Import Procedure for Foreign Trade|0||0|0|8|47|886|893
/RB04/YP3_INVOIC02_XML|E2EDP28003|PRENC|SEGMENT|FIELDS|CHARACTER|Exemption certificate: Indicator for legal control|0||0|0|1|48|894|894
/RB04/YP3_INVOIC02_XML|E2EDP28003|PRENO|SEGMENT|FIELDS|CHARACTER|Exemption certificate number for legal control|0||0|0|8|49|895|902
/RB04/YP3_INVOIC02_XML|E2EDP28003|PREND|SEGMENT|FIELDS|CHARACTER|Exemption certificate: Issue date of exemption certificate|0||0|0|8|50|903|910
/RB04/YP3_INVOIC02_XML|E2EDP28003|BESMA|SEGMENT|FIELDS|CHARACTER|Supplementary unit|0||0|0|3|51|911|913
/RB04/YP3_INVOIC02_XML|E2EDP28003|IMPMA|SEGMENT|FIELDS|CHARACTER|Second unit of measurement|0||0|0|3|52|914|916
/RB04/YP3_INVOIC02_XML|E2EDP28003|KTNUM|SEGMENT|FIELDS|CHARACTER|Quota or Ceiling Number for Import Processing|0||0|0|10|53|917|926
/RB04/YP3_INVOIC02_XML|E2EDP28003|PLNUM|SEGMENT|FIELDS|CHARACTER|Quota or Ceiling Number for Import Processing|0||0|0|10|54|927|936
/RB04/YP3_INVOIC02_XML|E2EDP28003|WKREG|SEGMENT|FIELDS|CHARACTER|Region in which plant is located|0||0|0|3|55|937|939
/RB04/YP3_INVOIC02_XML|E2EDP28003|IMGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|56|940|957
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP28_XML000|CUSTOM_DOCUMENT_NUM|SEGMENT|FIELDS|CHARACTER|Char 20|0||0|0|20|1|64|83
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP28_XML000|CUSTOM_DOCUMENT_DATE|SEGMENT|FIELDS|CHARACTER|Character Field Length = 10|0||0|0|10|2|84|93
/RB04/YP3_INVOIC02_XML|/RB04/YP3_E1EDP28_XML000|CUSTOM_ISSUE_OFFICE|SEGMENT|FIELDS|CHARACTER|Char 80|0||0|0|80|3|94|173
/RB04/YP3_INVOIC02_XML|E2EDP08|HLNUM|SEGMENT|FIELDS|CHARACTER|Hierarchy number|0||0|0|12|1|64|75
/RB04/YP3_INVOIC02_XML|E2EDP08|PARENT|SEGMENT|FIELDS|CHARACTER|Hierarchical parent ID|0||0|0|12|2|76|87
/RB04/YP3_INVOIC02_XML|E2EDP08|LEVEL|SEGMENT|FIELDS|CHARACTER|Pack/subpack level ID|0||0|0|12|3|88|99
/RB04/YP3_INVOIC02_XML|E2EDP08|EXIDV|SEGMENT|FIELDS|CHARACTER|External shipping unit ID|0||0|0|45|4|100|144
/RB04/YP3_INVOIC02_XML|E2EDP08|VENUM|SEGMENT|FIELDS|CHARACTER|Internal Handling Unit Number|0||0|0|10|5|145|154
/RB04/YP3_INVOIC02_XML|E2EDP08|VEMEH|SEGMENT|FIELDS|CHARACTER|Base Unit of Measure of the Quantity to be Packed (VEMNG)|0||0|0|3|6|155|157
/RB04/YP3_INVOIC02_XML|E2EDP08|PCKAR|SEGMENT|FIELDS|CHARACTER|Packing type|0||0|0|35|7|158|192
/RB04/YP3_INVOIC02_XML|E2EDP08|PCKNR|SEGMENT|FIELDS|CHARACTER|Customer number of shipping unit|0||0|0|35|8|193|227
/RB04/YP3_INVOIC02_XML|E2EDP08|ANZAR|SEGMENT|FIELDS|CHARACTER|Number of products per shipping unit|0||0|0|15|9|228|242
/RB04/YP3_INVOIC02_XML|E2EDP08|VBELN|SEGMENT|FIELDS|CHARACTER|Delivery|0||0|0|35|10|243|277
/RB04/YP3_INVOIC02_XML|E2EDP08|POSNR|SEGMENT|FIELDS|CHARACTER|Delivery item|0||0|0|30|11|278|307
/RB04/YP3_INVOIC02_XML|E2EDP08|BTGEW|SEGMENT|FIELDS|CHARACTER|Total weight|0||0|0|18|12|308|325
/RB04/YP3_INVOIC02_XML|E2EDP08|NTGEW|SEGMENT|FIELDS|CHARACTER|Net weight|0||0|0|18|13|326|343
/RB04/YP3_INVOIC02_XML|E2EDP08|TARAG|SEGMENT|FIELDS|CHARACTER|Tare weight of shipping unit|0||0|0|18|14|344|361
/RB04/YP3_INVOIC02_XML|E2EDP08|GEWEI|SEGMENT|FIELDS|CHARACTER|Weight unit|0||0|0|3|15|362|364
/RB04/YP3_INVOIC02_XML|E2EDP08|BTVOL|SEGMENT|FIELDS|CHARACTER|Total volume of shipping unit|0||0|0|18|16|365|382
/RB04/YP3_INVOIC02_XML|E2EDP08|NTVOL|SEGMENT|FIELDS|CHARACTER|Loading volume of shipping unit|0||0|0|18|17|383|400
/RB04/YP3_INVOIC02_XML|E2EDP08|TAVOL|SEGMENT|FIELDS|CHARACTER|Tare volume of shipping unit|0||0|0|18|18|401|418
/RB04/YP3_INVOIC02_XML|E2EDP08|VOLEH|SEGMENT|FIELDS|CHARACTER|Volume unit|0||0|0|3|19|419|421
/RB04/YP3_INVOIC02_XML|E2EDP08|LAENG|SEGMENT|FIELDS|CHARACTER|Length|0||0|0|18|20|422|439
/RB04/YP3_INVOIC02_XML|E2EDP08|BREIT|SEGMENT|FIELDS|CHARACTER|Width|0||0|0|18|21|440|457
/RB04/YP3_INVOIC02_XML|E2EDP08|HOEHE|SEGMENT|FIELDS|CHARACTER|Height|0||0|0|18|22|458|475
/RB04/YP3_INVOIC02_XML|E2EDP08|MEABM|SEGMENT|FIELDS|CHARACTER|Unit for length/width/height|0||0|0|3|23|476|478
/RB04/YP3_INVOIC02_XML|E2EDP08|MEINS|SEGMENT|FIELDS|CHARACTER|Base unit of measure|0||0|0|3|24|479|481
/RB04/YP3_INVOIC02_XML|E2EDP08|VSTEL|SEGMENT|FIELDS|CHARACTER|Shipping point|0||0|0|17|25|482|498
/RB04/YP3_INVOIC02_XML|E2EDP08|LSTEL|SEGMENT|FIELDS|CHARACTER|Loading point|0||0|0|17|26|499|515
/RB04/YP3_INVOIC02_XML|E2EDP08|PKNRS|SEGMENT|FIELDS|CHARACTER|Shipment number key for VDA/Odette|0||0|0|1|27|516|516
/RB04/YP3_INVOIC02_XML|E2EDP30000|QUALF|SEGMENT|FIELDS|CHARACTER|IDOC qualifier reference document|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDP30000|IVKON|SEGMENT|FIELDS|CHARACTER|30 Characters|0||0|0|30|2|67|96
/RB04/YP3_INVOIC02_XML|E2EDPT1001|TDID|SEGMENT|FIELDS|CHARACTER|Text ID|0||0|0|4|1|64|67
/RB04/YP3_INVOIC02_XML|E2EDPT1001|TSSPRAS|SEGMENT|FIELDS|CHARACTER|Language Key|0||0|0|3|2|68|70
/RB04/YP3_INVOIC02_XML|E2EDPT1001|TSSPRAS_ISO|SEGMENT|FIELDS|CHARACTER|2-Character SAP Language Code|0||0|0|2|3|71|72
/RB04/YP3_INVOIC02_XML|E2EDPT2001|TDLINE|SEGMENT|FIELDS|CHARACTER|Text line|0||0|0|70|1|64|133
/RB04/YP3_INVOIC02_XML|E2EDPT2001|TDFORMAT|SEGMENT|FIELDS|CHARACTER|Tag column|0||0|0|2|2|134|135
/RB04/YP3_INVOIC02_XML|E2EDS01|SUMID|SEGMENT|FIELDS|CHARACTER|Qualifier for totals segment for shipping notification|0||0|0|3|1|64|66
/RB04/YP3_INVOIC02_XML|E2EDS01|SUMME|SEGMENT|FIELDS|CHARACTER|Total value of sum segment|0||0|0|18|2|67|84
/RB04/YP3_INVOIC02_XML|E2EDS01|SUNIT|SEGMENT|FIELDS|CHARACTER|Total value unit for totals segment in the shipping notif.|0||0|0|3|3|85|87
/RB04/YP3_INVOIC02_XML|E2EDS01|WAERQ|SEGMENT|FIELDS|CHARACTER|Currency|0||0|0|3|4|88|90
/RB04/YP3_INVOIC02_XML|E2IDOCENHANCEMENT000|IDENTIFIER|SEGMENT|FIELDS|CHARACTER|Data Containers for Enhancement of IDoc Types|0||0|0|30|1|64|93
/RB04/YP3_INVOIC02_XML|E2IDOCENHANCEMENT000|DATA|SEGMENT|FIELDS|CHARACTER|Data Container for IDoc Enhancement|0||0|0|970|2|94|1063
